const char _char__ = '_', _char_lower_a = 'a', _char_lower_b = 'b', _char_lower_c = 'c', _char_lower_d = 'd';
const char _char_upper_A = 'A', _char_upper_B = 'B', _char_upper_C = 'C', _char_D = 'D';
const char _char_0 = '0', _char_1 = '1', _char_2 = '2', _char_3 = '3', _char_4 = '4', _char_5 = '5', _char_6 = '6', _char_7 = '7', _char_8 = '8', _char_9 = '9';
const char _char_plus = '+', _char_minus = '-', _char_mul = '*', _char_div = '/';

const int _int_0 = + 0;
const int _int_1 = 1, _int_256 = 256, _int_34545 = 34545;
const int _int_minus400 = -400, _int_minus888 = -888, _int_minus1563 = -1563;
const int _int_plus567 = +567, _int_plus5 = +5, _int_plus1000 = +1000;
const int _int_temp = 77;
const int _int_i = 56;
const int MAX_NUM = 1024 ;

char _array_char_a[1000], _array_char_c[1000], _simple_char_t;
int _simple_int_e, _array_int_fibarray[1000], _array_int_fibarray_temp[1000], _simple_int_num, _array_int_a[1000];


int _array_int_quicksort_[100], _simple_int_count;
int _simple_int_length;

int fibo(int num)
{
	if(num <= 0)	return (0);	else ;
	if(num == 1)	return (1);	else ;
	if(num >= 2)	return (fibo(num - 1) + fibo(num - 2));	else;
}

void main4
{
	int num;
	scanf(num);
	printf(fibo(num));
	return ;
}

int fib(int _simple_int_num)
{
	int _int_temp, fib1, fib2;
	int _array_int_fibarray_temp[50];
	if (- _simple_int_num < - (- (- _int_1)))
	{
		if (_array_int_fibarray[_simple_int_num - 1] <= -1)
		{
			fib1 = fib(_simple_int_num - 1);
		}
		else {
			fib1 = _array_int_fibarray[_simple_int_num - 1];
		}
		fib2 = _array_int_fibarray[_simple_int_num - 2];
		_int_temp = fib1 + fib2;
		_array_int_fibarray[_simple_int_num] = _int_temp;					
		return (_int_temp);
	}
	else {
		if (_simple_int_num * (_simple_int_num + _int_1) / (_simple_int_num + 1))
		{
			_array_int_fibarray[1] = 1;
			_array_int_fibarray_temp[1] = _int_1;
			return (_array_int_fibarray_temp[_array_int_fibarray[_array_int_fibarray_temp[_int_1]]] * (_array_int_fibarray[_array_int_fibarray_temp[1]]) + _int_0);
		}
		else {
			_array_int_fibarray[0] = 0;
			_array_int_fibarray_temp[0] = _int_0;
			return (_array_int_fibarray_temp[_array_int_fibarray[_int_0]] * (_array_int_fibarray[_array_int_fibarray_temp[0]]) + _int_0);
		}
	}
	{
		;
	}
}

void main1{
	int _int_i;
	_int_i = 0;
	while(_int_i < 46)
	{
		_array_int_fibarray_temp[_int_i] = - 1;
		_array_int_fibarray[_int_i] = -1;
		_array_char_a[_int_i + _int_0 / _char_plus] = _char_0;
		_array_char_c[_int_i] = '0';
		_int_i = _int_i + 1 - _int_0;
	}
	_simple_int_num = 0;
	printf("please give me your max index in range from 2 to 45 :");
	scanf(_simple_int_num);
	if (_simple_int_num < 2)
	{
		printf("num is less than 2!");
	}
	else {
		if (_simple_int_num > 45)
		{
			printf("num is more than 45!");
		}
		else {
			fib(_simple_int_num + fib(_int_0) - fib(_int_1) + fib(_int_1 + _int_1));
			while (_simple_int_num >= 0) {
				printf(- (- _array_int_fibarray[_simple_int_num]));		
				if(_array_int_fibarray_temp[_simple_int_num] != -1)
				{
					printf("error");
				}
				else{
					{
						{
							{
								;
							}
						}
					}
				}
				printf(" ");
				_simple_int_num = _simple_int_num - _int_1;
			}
		}
	}
}

int printArray {
    int A;
    a = 1;
    if(_simple_int_length >= 1){
        printf(_array_int_quicksort_[0]);
    } else {
        return (-1);
    }
    while (A < _simple_int_length) {
        printf(", ", _array_int_quicksort_[A]);
        A = A + 1;
    }
    return (0);
}

void quickSort(int head, int tail) {
    int a, b, tmp;
    if(head >= tail){
        return;
    }else {}
    a = head + 1;
    b = head;
    while(a <= tail) {
        if(_array_int_quicksort_[a] < _array_int_quicksort_[b]) {
            tmp = _array_int_quicksort_[a];
            _array_int_quicksort_[a] = _array_int_quicksort_[b];
            _array_int_quicksort_[b] = tmp;
            tmp = _array_int_quicksort_[a];
            _array_int_quicksort_[a] = _array_int_quicksort_[b + 1];
            _array_int_quicksort_[b + 1] = tmp;
            b = b + 1;
            _simple_int_count = _simple_int_count + 1;
        } else {;}
        a = a + 1;
    }
    quickSort(head, b - 1);
    quickSort(b + 1, tail);
    return;
}

int return1
{
	return (1);
}

int return999
{
	return (999);
}

int returnminus998
{
	return (-998);
}

void main2
{
    int i;
    int return1;
    _simple_int_count = 0;
    i = 0;
    printf("this is a quick sort, input count of numbers in the first line:");
    scanf(_simple_int_length);
    if(_simple_int_length != 0) {
        _simple_int_length = (_simple_int_length + _simple_int_length * _simple_int_length) / _simple_int_length - 1;
    } else{;}
    printf("input your raw array, split numbers with space:");
    while (i < _simple_int_length) {
        scanf(return1);
        _array_int_quicksort_[i] = return1;
        i = i + return999 + returnminus998;
    }
    switch (_simple_int_length) {
        case 0: printArray;
        case 1: printArray;
        default: {
            if (_simple_int_length < 0) {
                printf("invalid length!");
                return;
            }else {
                quickSort(return999 - 999, _simple_int_length - (return999 + returnminus998));
                printArray;
            }
        }
    }
    printf("exchange time of numbers:", _simple_int_count);
    return;
}

char returna
{
	return (_char_lower_a);
}

char returnplus
{
	return ('+');
}

char returnStar
{											
	return ('*');												
}

char returnChar(char c)
{
	return (c);
}

void main3
{
	int i;
	i = 0;
	while(i < 45)
	{
		_array_char_a[i] = 'a';
		_array_int_a[i] = 100;
		_array_int_fibarray[i] = -1;
		i = i + 1;
		
	}

	i = 0;
	printf(" ");
	
	printf( _char__);							
	_simple_char_t = _char_upper_A;
	printf(" ");
	
	printf( _simple_char_t);
	printf(" ");
	
	printf( '+');
	printf(" ");
	
	printf( _array_char_a[_int_1]);
	printf(" ");
	
	printf( returnChar(_array_char_a[_int_plus5]));
	printf(" ");
	
	printf( returna);
	printf(" ");
	

	printf( _int_34545);
	printf(" ");
	
	printf( _int_minus400);
	printf(" ");
	
	printf( _int_minus1563);
	printf(" ");
	
	printf( _int_plus1000);
	printf(" ");
	
	printf( 0);
	printf(" ");
	
	printf( -888);
	printf(" ");
	
	printf( +456);
	printf(" ");
	
	printf( _array_int_a[20]);
	printf(" ");
	
	printf( _array_int_a[_int_1]);
	printf(" ");
	
	printf( fib(0));
	printf(" ");
	
	printf( fib(_int_1));
	printf(" ");
	
	printf( fib(_int_plus5));
	printf(" ");
	
	printf( (100));
	printf(" ");
	
	printf( (((_array_int_a[20]))));
	printf(" ");
	
	printf( (fib(_int_plus5)));
	printf(" ");
	

	printf( _char__ * _simple_char_t);
	printf(" ");
	
	printf( '+' / _array_char_a[_int_1]);
	printf(" ");
	
	printf( _array_char_a[_int_1] / _int_minus400);
	printf(" ");
	
	printf( returnChar('/') * fib(_int_1));
	printf(" ");
	
	printf( _int_minus400 * -888);
	printf(" ");
	
	printf( _int_plus1000 / fib(_int_plus5));
	printf(" ");
	
	printf( _char__ / _simple_char_t * fib(_int_1));
	printf(" ");
	
	printf( _int_minus400 * -888 * fib(_int_0));
	printf(" ");
	
	printf( _int_minus400 * -888 / _simple_char_t);
	printf(" ");
	
	printf( returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5]));
	printf(" ");
	
	printf( (_int_minus400 * -888 / _simple_char_t) / (_int_minus400 * -888) * ((((_array_int_a[20])))));
	printf(" ");
	
	printf( _char__ * (returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5])));
	printf(" ");
	
	printf( fib(fib(fib(6)) - fib(_int_plus5) ));
	printf(" ");
	
	printf( _array_int_a[fib(_array_int_a[fib(fib(fib(_int_0)))] - _array_int_a[fib(fib(_array_int_a[0] / _array_int_a[0]))])]);
	printf(" ");
	

	printf( + -888);
	printf(" ");
	
	printf( - returna);
	printf(" ");
	
	printf( - _array_int_a[fib(_array_int_a[fib(fib(fib(_int_0)))] - _array_int_a[fib(fib(_array_int_a[0] / _array_int_a[0]))])] + (_int_minus400 * -888 / _simple_char_t) / (_int_minus400 * -888) * ((((_array_int_a[20])))));
	printf(" ");
	
	printf( + _array_int_a[fib(_array_int_a[fib(fib(fib(_int_0)))] - _array_int_a[fib(fib(_array_int_a[0] / _array_int_a[0]))])] - _char__ * (returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5])));
	printf(" ");
	
	printf( + (+ _array_int_a[fib(_array_int_a[fib(fib(fib(_int_0)))] - _array_int_a[fib(fib(_array_int_a[0] / _array_int_a[0]))])] - _char__ * (returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5])))
			 - (- fib(fib(fib(6)) - fib(_int_plus5) )) + _int_minus400 * -888 * fib(_int_0));
	printf(" ");
	
	printf( fib(_int_plus1000 / fib(_int_plus5) - 200 + (+ (+ _array_int_a[fib(_array_int_a[fib(fib(fib(_int_0)))] - _array_int_a[fib(fib(_array_int_a[0] / _array_int_a[0]))])] - _char__ * (returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5])))
			 - (- fib(fib(fib(3 + fib(_int_plus5)) - fib(_int_plus5) ))) + _int_minus400 * -888 * fib(_int_0)) / (- (+ _array_int_a[fib(_array_int_a[fib(fib(fib(_int_0)))] - _array_int_a[fib(fib(_array_int_a[0] / _array_int_a[0]))])] - _char__ * (returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5]) * returnChar(_array_char_a[_int_plus5])))
			 - (- fib(fib(fib(3 + fib(_int_plus5)) - fib(_int_plus5) ))) + _int_minus400 * -888 * fib(_int_0))));




}

int mod(int x, int y)

{
    
	int z;

    	z = x - x/y*y;
    
	return(z);

}


int gcd(int a, int b)

{
    
	if (b==0) 
		return(0);
    
	else if (mod(a,b)==0)
        
		return(b);
    
	else return(gcd(b, mod(a,b)));

}

void main5
{
	int a;
	int b;
	int result;
	printf("please print two numbers");
	scanf(a, b);
	result = gcd(a, b);
	printf("gcd result is ", result);
}

int Combinatorial(int m, int n)
{
    if (m == n)
        return(1);
    else
        if (n == 0)
            return (1);
        else
            return (combinatorial(m-1, n) + Combinatorial(m-1, n-1) );
}

void main6
{
    int m, n;
    printf("please input two numbers:");
    scanf(m, n);
    printf("number of combination is :", combinatorial(m, n));
}

void main7
{
	int t1, t2, t3, t4, t5;
	t1 = 1;
	t2 = t1;
	t3 = t2;
	t4 = t3;
	t5 = t2;
	printf(Combinatorial(t1, t5));
	
}

void optest
{
	int k[1024];

  int i,j,n,s,x1;

  int m,k2,h,leap,x2;

  j = 2;
  while(j< MAX_NUM)

  {

    n = -1;

    s = j;

    i = 1;

    while(i<j)

    {

      x1 = (j/i) * i ;

      if( x1 == j )

      {

        n = n + 1;

        s = s - i;

	if (n >= 1024)

		printf("OVERFLOW! ") ;

        else

		k[n] = i;

      }
	else ;
    i = i + 1;

    }


    if(s==0)

    {

      printf("complete number: ",j);
	
      i = 0;

      while(i<=n)
	
	{

      	printf("  ",k[i]);
	
	i = i + 1;	

	}

      printf("  ") ;

    }
	else;

	j = j + 1;
  }




  printf("---------------------------------------------------------------");

  h = 0 ;

  leap = 1 ;
  
  m = 2;

  while(m <= MAX_NUM )

  {

    k2 = m - 1;

    i = 2;

    while(i<=k2){

      x2 = (m/i)*i ;

      if( x2 == m)

      {

        leap=0;

      }
	else ;
      i = i + 1;

     }

    if leap == 1)

    {

      printf(" ", !);

      h = h +1;


      x2 = (h/10)*10 ;

      if( x2 == h)

        printf("  ");
	else;

     }
else;
     leap=1;
    
    m = m + 1;

  }


  printf "The total is ",h);




void main()
{
	char choose;
	printf("give me your choice,  a is Fibonacci , b is quicksort£¬ c is expressions print £¬d is recursive function fibonacci, e is gcd, f computes C(m , n),g and h is optimization test:");
	scanf(choose);
	switch(choose)
	{
	case 'a' : main1;
	case 'b' : main2;
	case 'c' : main3;
	case 'd' : main4;
	case 'e' : main5;
	case 'f' : main6;
	case 'g' : main7;
	case 'h' : optest;
	default: printf("out of range");
	}
	return;


}