对于常量，特征值为常量值，对于函数，特征值为参数个数，对于数组，特征值为数组长度
序号		名称		行数		种类		类型		特征值		地址		寄存器		
0		a		5		参数		int		-1		0		$t6		
1		c		5		参数		char		-1		1		$s1		
2		aa		7		简单		int		-1		2		$t5		
3		bb		8		简单		int		-1		3		$s0		
4		cc		9		简单		char		-1		4		$t4		
5		$t0		10		简单		int		-1		5		$t3		
6		$t1		11		简单		int		-1		6		$t2		
7		$t2		13		简单		int		-1		7		$t1		
8		$t3		13		简单		int		-1		8		$t0		
9		$t4		15		简单		int		-1		9		$t1		
10		$t5		17		简单		int		-1		10		$t0		
11		$t6		17		简单		int		-1		11		$t2		
12		$t7		17		简单		int		-1		12		$t1		
13		$t8		17		简单		int		-1		13		$t0		
14		$t9		18		简单		int		-1		14		$t1		
15		$t10		18		简单		int		-1		15		$t0		
16		$t11		22		简单		int		-1		16		$t1		
17		$t12		24		简单		int		-1		17		$t0		
该函数表打印完毕
0		a		30		参数		int		-1		0		$t3		
1		b		30		参数		int		-1		1		$t2		
2		$t13		32		简单		int		-1		2		$t1		
3		$t14		32		简单		int		-1		3		$t0		
4		$t15		34		简单		int		-1		4		$t0		
5		$t16		37		简单		int		-1		5		$t1		
6		$t17		37		简单		int		-1		6		$t0		
7		$t18		39		简单		int		-1		7		$t0		
8		$t19		42		简单		int		-1		8		$t0		
该函数表打印完毕
0		a		46		参数		int		-1		0		$t3		
1		b		46		参数		int		-1		1		$t2		
2		$t20		48		简单		int		-1		2		$t1		
3		$t21		48		简单		int		-1		3		$t0		
4		$t22		50		简单		int		-1		4		$t0		
5		$t23		53		简单		int		-1		5		$t0		
该函数表打印完毕
0		a		57		参数		int		-1		0		$t6		
1		b		57		参数		int		-1		1		$t5		
2		aa		59		简单		int		-1		2		$t4		
3		bb		59		简单		int		-1		3		$t3		
4		$t24		60		简单		int		-1		4		$t2		
5		$t25		61		简单		int		-1		5		$t1		
6		$t26		62		简单		int		-1		6		$t0		
7		$t27		70		简单		int		-1		7		$t1		
8		$t28		70		简单		int		-1		8		$t0		
9		$t29		70		简单		int		-1		9		$t2		
10		$t30		71		简单		int		-1		10		$t1		
11		$t31		71		简单		int		-1		11		$t0		
12		$t32		71		简单		int		-1		12		$t4		
13		$t33		72		简单		int		-1		13		$t3		
14		$t34		72		简单		int		-1		14		$t2		
15		$t35		72		简单		int		-1		15		$t1		
16		$t36		72		简单		int		-1		16		$t0		
该函数表打印完毕
0		res1		74		参数		int		-1		0		$t3		
1		res2		74		参数		int		-1		1		$t2		
2		$t37		77		简单		int		-1		2		$t1		
3		$t38		78		简单		int		-1		3		$t0		
该函数表打印完毕
0		$t39		81		简单		int		-1		0		$t0		
1		$t40		83		简单		int		-1		1		$t0		
该函数表打印完毕
0		first		91		常量		int		1		0		无		
1		second		91		常量		int		2		1		无		
2		p1		92		常量		char		43		2		无		
3		p2		92		常量		char		45		3		无		
4		p3		92		常量		char		42		4		无		
5		p4		92		常量		char		47		5		无		
6		s_firi		93		简单		int		-1		6		$t6		
7		s_seci		93		简单		int		-1		7		$t2		
8		ni		93		简单		int		-1		8		$t3		
9		nc		93		简单		int		-1		9		$t2		
10		resultI		93		简单		int		-1		10		$t4		
11		resultC		93		简单		int		-1		11		$t3		
12		i		93		简单		int		-1		12		$t0		
13		j		93		简单		int		-1		13		$t0		
14		k		93		简单		int		-1		14		$t0		
15		flag		93		简单		int		-1		15		$t0		
16		s_firc		94		简单		char		-1		16		$t5		
17		s_secc		94		简单		char		-1		17		$t4		
18		p_fir		94		简单		char		-1		18		$t0		
19		p_sec		94		简单		char		-1		19		$t0		
20		$t41		96		简单		int		-1		20		$t0		
21		$t42		102		简单		int		-1		21		$t0		
22		$t43		111		简单		int		-1		22		$t1		
23		$t44		111		简单		int		-1		23		$t0		
24		$t45		113		简单		int		-1		24		$t0		
25		$t46		116		简单		int		-1		25		$t0		
26		$t47		118		简单		int		-1		26		$t0		
27		$t48		120		简单		int		-1		27		$t0		
28		$t49		122		简单		int		-1		28		$t0		
29		$t50		126		简单		int		-1		29		$t0		
30		$t51		128		简单		int		-1		30		$t2		
31		$t52		128		简单		int		-1		31		$t1		
32		$t53		130		简单		int		-1		32		$t0		
33		$t54		131		简单		int		-1		33		$t0		
34		$t55		132		简单		int		-1		34		$t0		
35		$t56		133		简单		int		-1		35		$t0		
36		$t57		137		简单		int		-1		36		$t0		
37		$t58		137		简单		int		-1		37		$t1		
38		$t59		138		简单		int		-1		38		$t0		
39		$t60		138		简单		int		-1		39		$t2		
40		$t61		139		简单		int		-1		40		$t1		
41		$t62		139		简单		int		-1		41		$t0		
42		$t63		140		简单		int		-1		42		$t1		
43		$t64		140		简单		int		-1		43		$t0		
该函数表打印完毕
接下来打印全局函数表
0		maxs		1		常量		int		2000		0		无		
1		xpstrt		2		常量		char		97		1		无		
2		begin		3		简单		int		-1		2		无		
3		end		3		简单		int		-1		3		无		
4		res		3		简单		int		-1		4		无		
5		ps		3		简单		int		-1		5		无		
6		_s		3		数组		char		300		6		无		
7		temp		3		简单		char		-1		306		无		
8		ca		4		简单		char		-1		307		无		
9		cb		4		简单		char		-1		308		无		
10		_aSfunc_1		5		函数		int		2		309		无		
11		min		30		函数		int		2		309		无		
12		max		46		函数		int		2		309		无		
13		no_Sfc		57		函数		void		2		309		无		
14		print1		74		函数		void		2		309		无		
15		print2		79		函数		void		0		309		无		
16		main		89		函数		void		0		309		无		
符号表打印完毕
