对于常量，特征值为常量值，对于函数，特征值为参数个数，对于数组，特征值为数组长度
序号		名称		行数		种类		类型		特征值		地址		寄存器		
0		value		11		参数		int		-1		0		$t2		
1		D1		12		常量		char		100		1		无		
2		E1		12		常量		char		101		2		无		
3		F1		12		常量		char		102		3		无		
4		G1		12		常量		char		43		4		无		
5		H1		12		常量		char		45		5		无		
6		I1		13		常量		char		56		6		无		
7		a		15		简单		int		-1		7		$t1		
8		b		15		简单		int		-1		8		$t0		
9		c		15		简单		int		-1		9		$t0		
10		d		15		数组		int		10		10		无		
11		e		15		数组		int		4		20		无		
12		f		15		简单		int		-1		24		$t0		
13		m		16		数组		int		7		25		无		
14		n		16		数组		int		8		32		无		
15		p		16		简单		int		-1		40		$t0		
16		q		16		简单		int		-1		41		$t0		
17		h		16		数组		int		9		42		无		
18		i		17		简单		char		-1		51		$t0		
19		o		17		数组		char		4		52		无		
20		r		17		数组		char		5		56		无		
21		s		17		简单		char		-1		61		$t0		
22		t		17		简单		char		-1		62		$t0		
23		u		17		数组		char		65		63		无		
24		v___		17		简单		char		-1		128		$t0		
该函数表打印完毕
该函数表打印完毕
0		a		32		参数		int		-1		0		$t3		
1		b		32		参数		int		-1		1		$t2		
2		$t0		39		简单		int		-1		2		$t1		
3		$t1		39		简单		int		-1		3		$t0		
该函数表打印完毕
0		c		43		简单		int		-1		0		$t1		
1		$t2		44		简单		int		-1		1		$t0		
2		$t3		44		简单		int		-1		2		$t0		
3		$t4		44		简单		int		-1		3		$t0		
该函数表打印完毕
0		size		48		参数		int		-1		0		$t5		
1		i		49		简单		int		-1		1		$t4		
2		sum		50		简单		int		-1		2		$t3		
3		$t5		55		简单		int		-1		3		$t2		
4		$t6		55		简单		int		-1		4		$t1		
5		$t7		56		简单		int		-1		5		$t0		
6		$t8		58		简单		int		-1		6		$t2		
7		$t9		58		简单		int		-1		7		$t1		
8		$t10		59		简单		int		-1		8		$t0		
该函数表打印完毕
0		size		65		参数		int		-1		0		$s1		
1		aver		65		参数		int		-1		1		$s0		
2		i		66		简单		int		-1		2		$t6		
3		cov		67		简单		int		-1		3		$t5		
4		temp		68		简单		int		-1		4		$t4		
5		$t11		71		简单		int		-1		5		$t3		
6		$t12		71		简单		int		-1		6		$t2		
7		$t13		72		简单		int		-1		7		$t1		
8		$t14		73		简单		int		-1		8		$t0		
9		$t15		75		简单		int		-1		9		$t3		
10		$t16		75		简单		int		-1		10		$t2		
11		$t17		76		简单		int		-1		11		$t1		
12		$t18		77		简单		int		-1		12		$t0		
该函数表打印完毕
0		sta		82		参数		int		-1		0		$s0		
1		end		82		参数		int		-1		1		$t6		
2		x		83		简单		int		-1		2		$t4		
3		temp		83		简单		int		-1		3		$s0		
4		i		84		简单		int		-1		4		$t5		
5		j		84		简单		int		-1		5		$t3		
6		$t19		85		简单		int		-1		6		$t2		
7		$t20		86		简单		int		-1		7		$t1		
8		$t21		88		简单		int		-1		8		$t0		
9		$t22		89		简单		int		-1		9		$t2		
10		$t23		90		简单		int		-1		10		$t1		
11		$t24		91		简单		int		-1		11		$t0		
12		$t25		94		简单		int		-1		12		$t0		
13		$t26		96		简单		int		-1		13		$t0		
14		$t27		97		简单		int		-1		14		$t2		
15		$t28		98		简单		int		-1		15		$t1		
16		$t29		99		简单		int		-1		16		$t0		
17		$t30		102		简单		int		-1		17		$t0		
18		$t31		105		简单		int		-1		18		$t4		
19		$t32		105		简单		int		-1		19		$t3		
20		$t33		106		简单		int		-1		20		$t2		
21		$t34		106		简单		int		-1		21		$t1		
22		$t35		108		简单		int		-1		22		$t0		
该函数表打印完毕
0		sta		111		参数		int		-1		0		$t4		
1		end		111		参数		int		-1		1		$t3		
2		q		112		简单		int		-1		2		$t2		
3		$t36		114		简单		int		-1		3		$t1		
4		$t37		115		简单		int		-1		4		$t0		
5		$t38		116		简单		int		-1		5		$t0		
该函数表打印完毕
0		len		120		参数		int		-1		0		$s0		
1		temp		121		简单		char		-1		1		$t6		
2		i		122		简单		int		-1		2		$t5		
3		$t39		124		简单		int		-1		3		$t4		
4		$t40		125		简单		int		-1		4		$t3		
5		$t41		125		简单		int		-1		5		$t2		
6		$t42		126		简单		int		-1		6		$t1		
7		$t43		127		简单		int		-1		7		$t0		
8		$t44		128		简单		int		-1		8		$t0		
9		$t45		129		简单		int		-1		9		$t4		
10		$t46		130		简单		int		-1		10		$t3		
11		$t47		130		简单		int		-1		11		$t2		
12		$t48		131		简单		int		-1		12		$t1		
13		$t49		132		简单		int		-1		13		$t0		
该函数表打印完毕
0		sum		137		简单		int		-1		0		$t3		
1		i		137		简单		int		-1		1		$t2		
2		$t50		141		简单		int		-1		2		$t1		
3		$t51		142		简单		int		-1		3		$t0		
4		$t52		143		简单		int		-1		4		$t0		
5		$t53		144		简单		int		-1		5		$t0		
6		$t54		146		简单		int		-1		6		$t0		
7		$t55		148		简单		int		-1		7		$t0		
8		$t56		149		简单		int		-1		8		$t0		
9		$t57		151		简单		int		-1		9		$t0		
10		$t58		154		简单		int		-1		10		$t0		
11		$t59		158		简单		int		-1		11		$t0		
12		$t60		161		简单		int		-1		12		$t1		
13		$t61		162		简单		int		-1		13		$t0		
14		$t62		163		简单		int		-1		14		$t0		
15		$t63		164		简单		int		-1		15		$t0		
16		$t64		166		简单		int		-1		16		$t0		
17		$t65		168		简单		int		-1		17		$t0		
18		$t66		169		简单		int		-1		18		$t0		
19		$t67		171		简单		int		-1		19		$t0		
20		$t68		174		简单		int		-1		20		$t0		
21		$t69		178		简单		int		-1		21		$t0		
该函数表打印完毕
0		score		183		简单		char		-1		0		$t1		
1		$t70		189		简单		int		-1		1		$t0		
2		$t71		191		简单		int		-1		2		$s6		
3		$t72		192		简单		int		-1		3		$s5		
4		$t73		193		简单		int		-1		4		$s4		
5		$t74		194		简单		int		-1		5		$s3		
6		$t75		195		简单		int		-1		6		$s2		
7		$t76		196		简单		int		-1		7		$s1		
8		$t77		197		简单		int		-1		8		$s0		
9		$t78		198		简单		int		-1		9		$t6		
10		$t79		199		简单		int		-1		10		$t5		
11		$t80		200		简单		int		-1		11		$t4		
12		$t81		201		简单		int		-1		12		$t3		
13		$t82		202		简单		int		-1		13		$t2		
14		$t83		203		简单		int		-1		14		$t1		
15		$t84		204		简单		int		-1		15		$t0		
16		$t85		205		简单		int		-1		16		无		
17		$t86		206		简单		int		-1		17		无		
18		$t87		207		简单		int		-1		18		无		
19		$t88		208		简单		int		-1		19		无		
20		$t89		209		简单		int		-1		20		无		
21		$t90		210		简单		int		-1		21		无		
22		$t91		212		简单		int		-1		22		$t0		
23		$t92		214		简单		int		-1		23		$s6		
24		$t93		215		简单		int		-1		24		$s5		
25		$t94		216		简单		int		-1		25		$s4		
26		$t95		217		简单		int		-1		26		$s3		
27		$t96		218		简单		int		-1		27		$s2		
28		$t97		219		简单		int		-1		28		$s1		
29		$t98		220		简单		int		-1		29		$s0		
30		$t99		221		简单		int		-1		30		$t6		
31		$t100		222		简单		int		-1		31		$t5		
32		$t101		223		简单		int		-1		32		$t4		
33		$t102		224		简单		int		-1		33		$t3		
34		$t103		225		简单		int		-1		34		$t2		
35		$t104		226		简单		int		-1		35		$t1		
36		$t105		227		简单		int		-1		36		$t0		
37		$t106		228		简单		int		-1		37		无		
38		$t107		229		简单		int		-1		38		无		
39		$t108		230		简单		int		-1		39		无		
40		$t109		231		简单		int		-1		40		无		
41		$t110		232		简单		int		-1		41		无		
42		$t111		233		简单		int		-1		42		无		
43		$t112		234		简单		int		-1		43		无		
44		$t113		235		简单		int		-1		44		无		
45		$t114		236		简单		int		-1		45		无		
46		$t115		237		简单		int		-1		46		无		
47		$t116		238		简单		int		-1		47		无		
48		$t117		239		简单		int		-1		48		无		
49		$t118		240		简单		int		-1		49		无		
50		$t119		241		简单		int		-1		50		无		
51		$t120		242		简单		int		-1		51		无		
52		$t121		243		简单		int		-1		52		无		
53		$t122		244		简单		int		-1		53		无		
54		$t123		246		简单		int		-1		54		$t0		
55		$t124		248		简单		int		-1		55		$s6		
56		$t125		249		简单		int		-1		56		$s5		
57		$t126		250		简单		int		-1		57		$s4		
58		$t127		251		简单		int		-1		58		$s3		
59		$t128		252		简单		int		-1		59		$s2		
60		$t129		253		简单		int		-1		60		$s1		
61		$t130		254		简单		int		-1		61		$s0		
62		$t131		255		简单		int		-1		62		$t6		
63		$t132		256		简单		int		-1		63		$t5		
64		$t133		257		简单		int		-1		64		$t4		
65		$t134		258		简单		int		-1		65		$t3		
66		$t135		259		简单		int		-1		66		$t2		
67		$t136		260		简单		int		-1		67		$t1		
68		$t137		261		简单		int		-1		68		$t0		
69		$t138		262		简单		int		-1		69		无		
70		$t139		263		简单		int		-1		70		无		
71		$t140		264		简单		int		-1		71		无		
72		$t141		265		简单		int		-1		72		无		
73		$t142		266		简单		int		-1		73		无		
74		$t143		267		简单		int		-1		74		无		
75		$t144		268		简单		int		-1		75		无		
76		$t145		269		简单		int		-1		76		无		
77		$t146		270		简单		int		-1		77		无		
78		$t147		271		简单		int		-1		78		无		
79		$t148		272		简单		int		-1		79		无		
80		$t149		273		简单		int		-1		80		无		
81		$t150		274		简单		int		-1		81		无		
82		$t151		275		简单		int		-1		82		无		
83		$t152		276		简单		int		-1		83		无		
84		$t153		277		简单		int		-1		84		无		
85		$t154		278		简单		int		-1		85		无		
86		$t155		279		简单		int		-1		86		无		
87		$t156		280		简单		int		-1		87		无		
88		$t157		281		简单		int		-1		88		无		
89		$t158		282		简单		int		-1		89		无		
90		$t159		283		简单		int		-1		90		无		
91		$t160		284		简单		int		-1		91		无		
92		$t161		285		简单		int		-1		92		无		
93		$t162		286		简单		int		-1		93		无		
94		$t163		287		简单		int		-1		94		无		
95		$t164		288		简单		int		-1		95		无		
该函数表打印完毕
0		i		295		简单		int		-1		0		$t0		
1		temp		296		简单		int		-1		1		$t0		
2		$t165		298		简单		int		-1		2		$s5		
3		$t166		299		简单		int		-1		3		$s4		
4		$t167		300		简单		int		-1		4		$s3		
5		$t168		301		简单		int		-1		5		$s2		
6		$t169		302		简单		int		-1		6		$s1		
7		$t170		303		简单		int		-1		7		$s0		
8		$t171		304		简单		int		-1		8		$t6		
9		$t172		305		简单		int		-1		9		$t5		
10		$t173		306		简单		int		-1		10		$t4		
11		$t174		307		简单		int		-1		11		$t3		
12		$t175		308		简单		int		-1		12		$t2		
13		$t176		309		简单		int		-1		13		$t1		
14		$t177		310		简单		int		-1		14		$t0		
15		$t178		314		简单		int		-1		15		$t5		
16		$t179		320		简单		int		-1		16		$t3		
17		$t180		321		简单		int		-1		17		$t2		
18		$t181		321		简单		int		-1		18		$t4		
19		$t182		321		简单		int		-1		19		$t1		
20		$t183		321		简单		int		-1		20		$t0		
21		$t184		321		简单		int		-1		21		$t3		
22		$t185		321		简单		int		-1		22		$t2		
23		$t186		321		简单		int		-1		23		$t1		
24		$t187		323		简单		int		-1		24		$t0		
25		$t188		325		简单		int		-1		25		$t0		
该函数表打印完毕
0		i		334		简单		int		-1		0		$t2		
1		sum		335		简单		int		-1		1		$t4		
2		cov		335		简单		int		-1		2		$t3		
3		aver		335		简单		int		-1		3		$t2		
4		$t189		341		简单		int		-1		4		$t1		
5		$t190		342		简单		int		-1		5		$t0		
6		$t191		343		简单		int		-1		6		$t2		
7		$t192		344		简单		int		-1		7		$t1		
8		$t193		348		简单		int		-1		8		$t0		
9		$t194		351		简单		int		-1		9		$t1		
10		$t195		351		简单		int		-1		10		$t0		
11		$t196		355		简单		int		-1		11		$t0		
12		$t197		357		简单		int		-1		12		$t1		
13		$t198		357		简单		int		-1		13		$t0		
14		$t199		361		简单		int		-1		14		$t0		
该函数表打印完毕
接下来打印全局函数表
0		a		1		常量		int		5		0		无		
1		m		2		常量		char		51		1		无		
2		z		3		常量		int		6		2		无		
3		b		3		常量		int		10		3		无		
4		q		4		常量		char		115		4		无		
5		p		4		常量		char		116		5		无		
6		ss		6		数组		int		1		6		无		
7		str_test		7		数组		char		50		7		无		
8		number		8		数组		int		30		57		无		
9		ans		8		数组		int		30		87		无		
10		ra		9		简单		int		-1		117		无		
11		rb		9		简单		int		-1		118		无		
12		rc		9		简单		int		-1		119		无		
13		rd		9		简单		int		-1		120		无		
14		defi		11		函数		void		1		121		无		
15		defi_test		27		函数		void		0		121		无		
16		max		32		函数		int		2		121		无		
17		fun_def_test		42		函数		void		0		121		无		
18		calcu		48		函数		int		1		121		无		
19		calcuCov		65		函数		int		2		121		无		
20		partion		82		函数		int		2		121		无		
21		quick_sort		111		函数		void		2		121		无		
22		reverse		120		函数		void		1		121		无		
23		charCount		136		函数		int		0		121		无		
24		other_test1		182		函数		void		0		121		无		
25		other_test2		294		函数		void		0		121		无		
26		main		333		函数		void		0		121		无		
