下面是每个基本块的连接情况,包括的信息有:
1.这是第几个基本块
2.这个基本块中的语句
3.这个基本块的前驱和后继基本块的下标


第0个基本块:
init defi

后继基本块有: 1 
前驱基本块有: 


第1个基本块:
a = value + 0
d[5] = value
a = 100 + 0
v___ = 43 + 0
printf 0 0

后继基本块有: 2 
前驱基本块有: 0 


第2个基本块:
defi$end:
ret defi

后继基本块有: 
前驱基本块有: 1 


第3个基本块:
init defi_test

后继基本块有: 4 
前驱基本块有: 


第4个基本块:
push 66
call defi

后继基本块有: 5 
前驱基本块有: 3 


第5个基本块:
defi_test$end:
ret defi_test

后继基本块有: 
前驱基本块有: 4 


第6个基本块:
init max

后继基本块有: 7 
前驱基本块有: 


第7个基本块:
if a <= b then goto $label0

后继基本块有: 8 9 
前驱基本块有: 6 


第8个基本块:
#RET = a + 0
goto max$end

后继基本块有: 12 
前驱基本块有: 7 


第9个基本块:
$label0:
if b <= a then goto $label2

后继基本块有: 10 11 
前驱基本块有: 7 


第10个基本块:
#RET = b + 0
goto max$end

后继基本块有: 12 
前驱基本块有: 9 


第11个基本块:
$label2:
$t0 = 0 - b
$t1 = a - $t0
$t1 = $t1 / 2
#RET = $t1 + 0

后继基本块有: 12 
前驱基本块有: 9 


第12个基本块:
max$end:
ret max

后继基本块有: 
前驱基本块有: 8 10 11 


第13个基本块:
init fun_def_test

后继基本块有: 14 
前驱基本块有: 


第14个基本块:
push 5
push 5
call max

后继基本块有: 15 
前驱基本块有: 13 


第15个基本块:
$t2 = #RET + 0
push $t2
push 5
call max

后继基本块有: 16 
前驱基本块有: 14 


第16个基本块:
$t3 = #RET + 0
push $t3
push 5
call max

后继基本块有: 17 
前驱基本块有: 15 


第17个基本块:
$t4 = #RET + 0
c = $t4 + 0
printf 0 1
printf int c

后继基本块有: 18 
前驱基本块有: 16 


第18个基本块:
fun_def_test$end:
ret fun_def_test

后继基本块有: 
前驱基本块有: 17 


第19个基本块:
init calcu

后继基本块有: 20 
前驱基本块有: 


第20个基本块:
i = 0 + 0
sum = 0 + 0
$t5 = number[i]
$t6 = sum + $t5
sum = $t6 + 0
$t7 = i + 1
i = $t7 + 0

后继基本块有: 21 
前驱基本块有: 19 


第21个基本块:
$label4:
if i >= size then goto $label5

后继基本块有: 22 23 
前驱基本块有: 20 22 


第22个基本块:
$t8 = number[i]
$t9 = sum + $t8
sum = $t9 + 0
$t10 = i + 1
i = $t10 + 0
goto $label4

后继基本块有: 21 
前驱基本块有: 21 


第23个基本块:
$label5:
#RET = sum + 0

后继基本块有: 24 
前驱基本块有: 21 


第24个基本块:
calcu$end:
ret calcu

后继基本块有: 
前驱基本块有: 23 


第25个基本块:
init calcuCov

后继基本块有: 26 
前驱基本块有: 


第26个基本块:
i = 0 + 0
cov = 0 + 0
$t11 = number[i]
$t11 = $t11 - aver
$t12 = number[i]
$t12 = $t12 - aver
$t11 = $t11 * $t12
temp = $t11 + 0
$t13 = cov + temp
cov = $t13 + 0
$t14 = i + 1
i = $t14 + 0

后继基本块有: 27 
前驱基本块有: 25 


第27个基本块:
$label6:
if i >= size then goto $label7

后继基本块有: 28 29 
前驱基本块有: 26 28 


第28个基本块:
$t15 = number[i]
$t15 = $t15 - aver
$t16 = number[i]
$t16 = $t16 - aver
$t15 = $t15 * $t16
temp = $t15 + 0
$t17 = cov + temp
cov = $t17 + 0
$t18 = i + 1
i = $t18 + 0
goto $label6

后继基本块有: 27 
前驱基本块有: 27 


第29个基本块:
$label7:
#RET = cov + 0

后继基本块有: 30 
前驱基本块有: 27 


第30个基本块:
calcuCov$end:
ret calcuCov

后继基本块有: 
前驱基本块有: 29 


第31个基本块:
init partion

后继基本块有: 32 
前驱基本块有: 


第32个基本块:
$t19 = number[end]
x = $t19 + 0
$t20 = sta - 1
i = $t20 + 0
j = sta + 0
$t21 = number[j]
if $t21 > x then goto $label8

后继基本块有: 33 34 
前驱基本块有: 31 


第33个基本块:
$t22 = i + 1
i = $t22 + 0
$t23 = number[i]
temp = $t23 + 0
$t24 = number[j]
number[i] = $t24
number[j] = temp

后继基本块有: 34 
前驱基本块有: 32 


第34个基本块:
$label8:
$t25 = j + 1
j = $t25 + 0

后继基本块有: 35 
前驱基本块有: 32 33 


第35个基本块:
$label10:
if j >= end then goto $label11

后继基本块有: 36 39 
前驱基本块有: 34 38 


第36个基本块:
$t26 = number[j]
if $t26 > x then goto $label12

后继基本块有: 37 38 
前驱基本块有: 35 


第37个基本块:
$t27 = i + 1
i = $t27 + 0
$t28 = number[i]
temp = $t28 + 0
$t29 = number[j]
number[i] = $t29
number[j] = temp

后继基本块有: 38 
前驱基本块有: 36 


第38个基本块:
$label12:
$t30 = j + 1
j = $t30 + 0
goto $label10

后继基本块有: 35 
前驱基本块有: 36 37 


第39个基本块:
$label11:
$t31 = i + 1
$t32 = number[$t31]
temp = $t32 + 0
$t33 = i + 1
$t34 = number[end]
number[$t33] = $t34
number[end] = temp
$t35 = i + 1
#RET = $t35 + 0

后继基本块有: 40 
前驱基本块有: 35 


第40个基本块:
partion$end:
ret partion

后继基本块有: 
前驱基本块有: 39 


第41个基本块:
init quick_sort

后继基本块有: 42 
前驱基本块有: 


第42个基本块:
if sta >= end then goto $label14

后继基本块有: 43 46 
前驱基本块有: 41 


第43个基本块:
push sta
push end
call partion

后继基本块有: 44 
前驱基本块有: 42 


第44个基本块:
$t36 = #RET + 0
q = $t36 + 0
push sta
$t37 = q - 1
push $t37
call quick_sort

后继基本块有: 45 
前驱基本块有: 43 


第45个基本块:
$t38 = q + 1
push $t38
push end
call quick_sort

后继基本块有: 46 
前驱基本块有: 44 


第46个基本块:
$label14:
ret quick_sort

后继基本块有: 
前驱基本块有: 42 45 


第47个基本块:
init reverse

后继基本块有: 48 
前驱基本块有: 


第48个基本块:
i = 0 + 0
$t39 = str_test[i]
temp = $t39 + 0
$t40 = len - i
$t41 = str_test[$t40]
str_test[i] = $t41
$t42 = len - i
str_test[$t42] = temp
$t43 = i + 1
i = $t43 + 0

后继基本块有: 49 
前驱基本块有: 47 


第49个基本块:
$label16:
$t44 = len / 2
if i >= $t44 then goto $label17

后继基本块有: 50 51 
前驱基本块有: 48 50 


第50个基本块:
$t45 = str_test[i]
temp = $t45 + 0
$t46 = len - i
$t47 = str_test[$t46]
str_test[i] = $t47
$t48 = len - i
str_test[$t48] = temp
$t49 = i + 1
i = $t49 + 0
goto $label16

后继基本块有: 49 
前驱基本块有: 49 


第51个基本块:
$label17:
ret reverse

后继基本块有: 
前驱基本块有: 49 


第52个基本块:
init charCount

后继基本块有: 53 
前驱基本块有: 


第53个基本块:
sum = 0 + 0
i = 0 + 0
$t50 = str_test[i]
$t51 = 83 + 0
if $t51 != $t50 then goto $label19

后继基本块有: 54 62 
前驱基本块有: 52 


第54个基本块:
$t52 = str_test[i]
if $t52 != 97 then goto $label20

后继基本块有: 55 56 
前驱基本块有: 53 


第55个基本块:
$t53 = sum + 1
sum = $t53 + 0

后继基本块有: 56 
前驱基本块有: 54 


第56个基本块:
$label20:
$t54 = i + 1
i = $t54 + 0

后继基本块有: 57 
前驱基本块有: 54 55 


第57个基本块:
$label22:
if i > 10 then goto $label23

后继基本块有: 58 61 
前驱基本块有: 56 60 


第58个基本块:
$t55 = str_test[i]
if $t55 != 97 then goto $label24

后继基本块有: 59 60 
前驱基本块有: 57 


第59个基本块:
$t56 = sum + 1
sum = $t56 + 0

后继基本块有: 60 
前驱基本块有: 58 


第60个基本块:
$label24:
$t57 = i + 1
i = $t57 + 0
goto $label22

后继基本块有: 57 
前驱基本块有: 58 59 


第61个基本块:
$label23:
goto $label26

后继基本块有: 64 
前驱基本块有: 57 


第62个基本块:
$label19:
$t58 = 69 + 0
if $t58 != $t50 then goto $label26

后继基本块有: 63 64 
前驱基本块有: 53 


第63个基本块:
#RET = sum + 0
goto $label28

后继基本块有: 78 
前驱基本块有: 62 


第64个基本块:
$label26:
$t59 = i + 1
i = $t59 + 0

后继基本块有: 65 
前驱基本块有: 61 62 


第65个基本块:
$label27:
if 1 == 0 then goto $label28

后继基本块有: 66 78 
前驱基本块有: 64 77 


第66个基本块:
$t60 = str_test[i]
$t61 = 83 + 0
if $t61 != $t60 then goto $label30

后继基本块有: 67 75 
前驱基本块有: 65 


第67个基本块:
$t62 = str_test[i]
if $t62 != 97 then goto $label31

后继基本块有: 68 69 
前驱基本块有: 66 


第68个基本块:
$t63 = sum + 1
sum = $t63 + 0

后继基本块有: 69 
前驱基本块有: 67 


第69个基本块:
$label31:
$t64 = i + 1
i = $t64 + 0

后继基本块有: 70 
前驱基本块有: 67 68 


第70个基本块:
$label33:
if i > 10 then goto $label34

后继基本块有: 71 74 
前驱基本块有: 69 73 


第71个基本块:
$t65 = str_test[i]
if $t65 != 97 then goto $label35

后继基本块有: 72 73 
前驱基本块有: 70 


第72个基本块:
$t66 = sum + 1
sum = $t66 + 0

后继基本块有: 73 
前驱基本块有: 71 


第73个基本块:
$label35:
$t67 = i + 1
i = $t67 + 0
goto $label33

后继基本块有: 70 
前驱基本块有: 71 72 


第74个基本块:
$label34:
goto $label37

后继基本块有: 77 
前驱基本块有: 70 


第75个基本块:
$label30:
$t68 = 69 + 0
if $t68 != $t60 then goto $label37

后继基本块有: 76 77 
前驱基本块有: 66 


第76个基本块:
#RET = sum + 0
goto $label28

后继基本块有: 78 
前驱基本块有: 75 


第77个基本块:
$label37:
$t69 = i + 1
i = $t69 + 0
goto $label27

后继基本块有: 65 
前驱基本块有: 74 75 


第78个基本块:
$label28:
ret charCount

后继基本块有: 
前驱基本块有: 63 65 76 


第79个基本块:
init other_test1

后继基本块有: 80 
前驱基本块有: 


第80个基本块:
printf 0 2
printf 0 3
scanf char score
$t70 = 49 + 0
if $t70 != score then goto $label39

后继基本块有: 81 82 
前驱基本块有: 79 


第81个基本块:
printf 0 4
$t71 = 5 + 0
number[0] = $t71
$t72 = 7 + 0
number[1] = $t72
$t73 = 9 + 0
number[2] = $t73
$t74 = 4 + 0
number[3] = $t74
$t75 = 1 + 0
number[4] = $t75
$t76 = 3 + 0
number[5] = $t76
$t77 = 8 + 0
number[6] = $t77
$t78 = 10 + 0
number[7] = $t78
$t79 = 2 + 0
number[8] = $t79
$t80 = 6 + 0
number[9] = $t80
$t81 = 1 + 0
ans[0] = $t81
$t82 = 2 + 0
ans[1] = $t82
$t83 = 3 + 0
ans[2] = $t83
$t84 = 4 + 0
ans[3] = $t84
$t85 = 5 + 0
ans[4] = $t85
$t86 = 6 + 0
ans[5] = $t86
$t87 = 7 + 0
ans[6] = $t87
$t88 = 8 + 0
ans[7] = $t88
$t89 = 9 + 0
ans[8] = $t89
$t90 = 10 + 0
ans[9] = $t90
goto $label41

后继基本块有: 86 
前驱基本块有: 80 


第82个基本块:
$label39:
$t91 = 50 + 0
if $t91 != score then goto $label40

后继基本块有: 83 84 
前驱基本块有: 80 


第83个基本块:
printf 0 5
$t92 = ra + 5
ra = $t92 + 0
$t93 = 45 + 0
number[0] = $t93
$t94 = 19 + 0
number[1] = $t94
$t95 = 23 + 0
number[2] = $t95
$t96 = 78 + 0
number[3] = $t96
$t97 = 83 + 0
number[4] = $t97
$t98 = 55 + 0
number[5] = $t98
$t99 = 69 + 0
number[6] = $t99
$t100 = 37 + 0
number[7] = $t100
$t101 = 95 + 0
number[8] = $t101
$t102 = 77 + 0
number[9] = $t102
$t103 = 145 + 0
number[10] = $t103
$t104 = 189 + 0
number[11] = $t104
$t105 = 156 + 0
number[12] = $t105
$t106 = 123 + 0
number[13] = $t106
$t107 = 100 + 0
number[14] = $t107
$t108 = 19 + 0
ans[0] = $t108
$t109 = 23 + 0
ans[1] = $t109
$t110 = 37 + 0
ans[2] = $t110
$t111 = 45 + 0
ans[3] = $t111
$t112 = 55 + 0
ans[4] = $t112
$t113 = 69 + 0
ans[5] = $t113
$t114 = 77 + 0
ans[6] = $t114
$t115 = 78 + 0
ans[7] = $t115
$t116 = 83 + 0
ans[8] = $t116
$t117 = 95 + 0
ans[9] = $t117
$t118 = 100 + 0
ans[10] = $t118
$t119 = 123 + 0
ans[11] = $t119
$t120 = 145 + 0
ans[12] = $t120
$t121 = 156 + 0
ans[13] = $t121
$t122 = 189 + 0
ans[14] = $t122
goto $label41

后继基本块有: 86 
前驱基本块有: 82 


第84个基本块:
$label40:
$t123 = 51 + 0
if $t123 != score then goto $label41

后继基本块有: 85 86 
前驱基本块有: 82 


第85个基本块:
printf 0 6
$t124 = ra + 10
ra = $t124 + 0
$t125 = 120 + 0
number[0] = $t125
$t126 = 854 + 0
number[1] = $t126
$t127 = 165 + 0
number[2] = $t127
$t128 = 785 + 0
number[3] = $t128
$t129 = 666 + 0
number[4] = $t129
$t130 = 475 + 0
number[5] = $t130
$t131 = 324 + 0
number[6] = $t131
$t132 = 218 + 0
number[7] = $t132
$t133 = 165 + 0
number[8] = $t133
$t134 = 994 + 0
number[9] = $t134
$t135 = 1230 + 0
number[10] = $t135
$t136 = 1542 + 0
number[11] = $t136
$t137 = 1462 + 0
number[12] = $t137
$t138 = 1864 + 0
number[13] = $t138
$t139 = 1023 + 0
number[14] = $t139
$t140 = 1000 + 0
number[15] = $t140
$t141 = 1765 + 0
number[16] = $t141
$t142 = 1952 + 0
number[17] = $t142
$t143 = 1949 + 0
number[18] = $t143
$t144 = 1764 + 0
number[19] = $t144
$t145 = 120 + 0
ans[0] = $t145
$t146 = 165 + 0
ans[1] = $t146
$t147 = 165 + 0
ans[2] = $t147
$t148 = 218 + 0
ans[3] = $t148
$t149 = 324 + 0
ans[4] = $t149
$t150 = 475 + 0
ans[5] = $t150
$t151 = 666 + 0
ans[6] = $t151
$t152 = 785 + 0
ans[7] = $t152
$t153 = 854 + 0
ans[8] = $t153
$t154 = 994 + 0
ans[9] = $t154
$t155 = 1000 + 0
ans[10] = $t155
$t156 = 1023 + 0
ans[11] = $t156
$t157 = 1230 + 0
ans[12] = $t157
$t158 = 1462 + 0
ans[13] = $t158
$t159 = 1542 + 0
ans[14] = $t159
$t160 = 1764 + 0
ans[15] = $t160
$t161 = 1765 + 0
ans[16] = $t161
$t162 = 1864 + 0
ans[17] = $t162
$t163 = 1949 + 0
ans[18] = $t163
$t164 = 1952 + 0
ans[19] = $t164

后继基本块有: 86 
前驱基本块有: 84 


第86个基本块:
$label41:
ret other_test1

后继基本块有: 
前驱基本块有: 81 83 84 85 


第87个基本块:
init other_test2

后继基本块有: 88 
前驱基本块有: 


第88个基本块:
$t165 = 83 + 0
str_test[0] = $t165
$t166 = 97 + 0
str_test[1] = $t166
$t167 = 97 + 0
str_test[2] = $t167
$t168 = 97 + 0
str_test[3] = $t168
$t169 = 97 + 0
str_test[4] = $t169
$t170 = 97 + 0
str_test[5] = $t170
$t171 = 98 + 0
str_test[6] = $t171
$t172 = 98 + 0
str_test[7] = $t172
$t173 = 97 + 0
str_test[8] = $t173
$t174 = 98 + 0
str_test[9] = $t174
$t175 = 98 + 0
str_test[10] = $t175
$t176 = 69 + 0
str_test[11] = $t176
$t177 = 69 + 0
str_test[12] = $t177
push 12
call reverse

后继基本块有: 89 
前驱基本块有: 87 


第89个基本块:
call charCount

后继基本块有: 90 
前驱基本块有: 88 


第90个基本块:
$t178 = #RET + 0
printf 0 7
printf int $t178
ra = 10 + 0
rb = 10 + 0
rc = 10 + 0
rd = 10 + 0
$t179 = 0 + 0
ss[0] = $t179
$t180 = rb * rc
$t181 = ra + $t180
$t181 = $t181 + rd
$t182 = rb * rc
$t183 = ra + rd
$t182 = $t182 + $t183
$t182 = $t182 + 88
$t181 = $t181 / $t182
push ra
push rb
call max

后继基本块有: 91 
前驱基本块有: 89 


第91个基本块:
$t184 = #RET + 0
$t181 = $t181 + $t184
$t185 = ss[0]
$t186 = str_test[$t185]
$t181 = $t181 - $t186
$t181 = $t181 + 72
$t181 = $t181 + -70
ra = $t181 + 0
$t187 = ra + -10
ra = $t187 + 0

后继基本块有: 92 
前驱基本块有: 90 


第92个基本块:
$label42:
if ra < 20 then goto $label43

后继基本块有: 93 94 
前驱基本块有: 91 93 


第93个基本块:
$t188 = ra + -10
ra = $t188 + 0
goto $label42

后继基本块有: 92 
前驱基本块有: 92 


第94个基本块:
$label43:
if ra >= 20 then goto $label44

后继基本块有: 95 96 
前驱基本块有: 92 


第95个基本块:
ra = 10 + 0

后继基本块有: 96 
前驱基本块有: 94 


第96个基本块:
$label44:
ret other_test2

后继基本块有: 
前驱基本块有: 94 95 


第97个基本块:
init main

后继基本块有: 98 
前驱基本块有: 


第98个基本块:
call other_test2

后继基本块有: 99 
前驱基本块有: 97 


第99个基本块:
call other_test1

后继基本块有: 100 
前驱基本块有: 98 


第100个基本块:
push ra
call calcu

后继基本块有: 101 
前驱基本块有: 99 


第101个基本块:
$t189 = #RET + 0
sum = $t189 + 0
$t190 = sum / ra
aver = $t190 + 0
push ra
push aver
call calcuCov

后继基本块有: 102 
前驱基本块有: 100 


第102个基本块:
$t191 = #RET + 0
cov = $t191 + 0
$t192 = cov / ra
cov = $t192 + 0
printf 0 8
printf int sum
printf 0 9
printf int cov
push 0
$t193 = ra - 1
push $t193
call quick_sort

后继基本块有: 103 
前驱基本块有: 101 


第103个基本块:
i = 0 + 0
$t194 = number[i]
$t195 = ans[i]
if $t194 == $t195 then goto $label46

后继基本块有: 104 105 
前驱基本块有: 102 


第104个基本块:
printf 0 10
exit 

后继基本块有: 
前驱基本块有: 103 


第105个基本块:
$label46:
$t196 = i + 1
i = $t196 + 0

后继基本块有: 106 
前驱基本块有: 103 


第106个基本块:
$label48:
if i >= ra then goto $label49

后继基本块有: 107 110 
前驱基本块有: 105 109 


第107个基本块:
$t197 = number[i]
$t198 = ans[i]
if $t197 == $t198 then goto $label50

后继基本块有: 108 109 
前驱基本块有: 106 


第108个基本块:
printf 0 10
exit 

后继基本块有: 
前驱基本块有: 107 


第109个基本块:
$label50:
$t199 = i + 1
i = $t199 + 0
goto $label48

后继基本块有: 106 
前驱基本块有: 107 


第110个基本块:
$label49:
printf 0 11
call fun_def_test

后继基本块有: 111 
前驱基本块有: 106 


第111个基本块:
call defi_test

后继基本块有: 112 
前驱基本块有: 110 


第112个基本块:
exit 

后继基本块有: 
前驱基本块有: 111 


第113个基本块:
exit 

后继基本块有: 
前驱基本块有: 


