下面是每个基本块的连接情况,包括的信息有:
1.这是第几个基本块
2.这个基本块中的语句
3.这个基本块的前驱和后继基本块的下标


第0个基本块:
init fibo

后继基本块有: 1 
前驱基本块有: 


第1个基本块:
if num > 0 then goto $label0

后继基本块有: 2 3 
前驱基本块有: 0 


第2个基本块:
#RET = 0 + 0
goto $label4

后继基本块有: 9 
前驱基本块有: 1 


第3个基本块:
$label0:
if num != 1 then goto $label2

后继基本块有: 4 5 
前驱基本块有: 1 


第4个基本块:
#RET = 1 + 0
goto $label4

后继基本块有: 9 
前驱基本块有: 3 


第5个基本块:
$label2:
if num < 2 then goto $label4

后继基本块有: 6 9 
前驱基本块有: 3 


第6个基本块:
$t0 = num - 1
push $t0
call fibo

后继基本块有: 7 
前驱基本块有: 5 


第7个基本块:
$t1 = #RET + 0
$t2 = num - 2
push $t2
call fibo

后继基本块有: 8 
前驱基本块有: 6 


第8个基本块:
$t3 = #RET + 0
$t1 = $t1 + $t3
#RET = $t1 + 0

后继基本块有: 9 
前驱基本块有: 7 


第9个基本块:
$label4:
ret fibo

后继基本块有: 
前驱基本块有: 2 4 5 8 


第10个基本块:
init main4

后继基本块有: 11 
前驱基本块有: 


第11个基本块:
scanf int num
push num
call fibo

后继基本块有: 12 
前驱基本块有: 10 


第12个基本块:
$t4 = #RET + 0
printf int $t4

后继基本块有: 13 
前驱基本块有: 11 


第13个基本块:
main4$end:
ret main4

后继基本块有: 
前驱基本块有: 12 


第14个基本块:
init fib

后继基本块有: 15 
前驱基本块有: 


第15个基本块:
$t5 = 0 - _simple_int_num
if $t5 >= -1 then goto $label6

后继基本块有: 16 21 
前驱基本块有: 14 


第16个基本块:
$t6 = _simple_int_num - 1
$t7 = _array_int_fibarray[$t6]
if $t7 > -1 then goto $label8

后继基本块有: 17 19 
前驱基本块有: 15 


第17个基本块:
$t8 = _simple_int_num - 1
push $t8
call fib

后继基本块有: 18 
前驱基本块有: 16 


第18个基本块:
$t9 = #RET + 0
fib1 = $t9 + 0
goto $label9

后继基本块有: 20 
前驱基本块有: 17 


第19个基本块:
$label8:
$t10 = _simple_int_num - 1
$t11 = _array_int_fibarray[$t10]
fib1 = $t11 + 0

后继基本块有: 20 
前驱基本块有: 16 


第20个基本块:
$label9:
$t12 = _simple_int_num - 2
$t13 = _array_int_fibarray[$t12]
fib2 = $t13 + 0
$t14 = fib1 + fib2
_int_temp = $t14 + 0
_array_int_fibarray[_simple_int_num] = _int_temp
#RET = _int_temp + 0
goto $label11

后继基本块有: 24 
前驱基本块有: 18 19 


第21个基本块:
$label6:
$t15 = _simple_int_num + 1
$t16 = _simple_int_num * $t15
$t17 = _simple_int_num + 1
$t16 = $t16 / $t17
if $t16 == 0 then goto $label10

后继基本块有: 22 23 
前驱基本块有: 15 


第22个基本块:
$t18 = 1 + 0
_array_int_fibarray[1] = $t18
$t19 = 1 + 0
_array_int_fibarray_temp[1] = $t19
$t20 = _array_int_fibarray_temp[1]
$t21 = _array_int_fibarray[$t20]
$t22 = _array_int_fibarray_temp[$t21]
$t23 = _array_int_fibarray_temp[1]
$t24 = _array_int_fibarray[$t23]
$t22 = $t22 * $t24
#RET = $t22 + 0
goto $label11

后继基本块有: 24 
前驱基本块有: 21 


第23个基本块:
$label10:
$t25 = 0 + 0
_array_int_fibarray[0] = $t25
$t26 = 0 + 0
_array_int_fibarray_temp[0] = $t26
$t27 = _array_int_fibarray[0]
$t28 = _array_int_fibarray_temp[$t27]
$t29 = _array_int_fibarray_temp[0]
$t30 = _array_int_fibarray[$t29]
$t28 = $t28 * $t30
#RET = $t28 + 0

后继基本块有: 24 
前驱基本块有: 21 


第24个基本块:
$label11:
ret fib

后继基本块有: 
前驱基本块有: 20 22 23 


第25个基本块:
init main1

后继基本块有: 26 
前驱基本块有: 


第26个基本块:
_int_i = 0 + 0

后继基本块有: 27 
前驱基本块有: 25 


第27个基本块:
$label12:
if _int_i >= 46 then goto $label13

后继基本块有: 28 29 
前驱基本块有: 26 28 


第28个基本块:
$t31 = -1 + 0
_array_int_fibarray_temp[_int_i] = $t31
$t32 = -1 + 0
_array_int_fibarray[_int_i] = $t32
$t33 = _int_i + 0
$t34 = 48 + 0
_array_char_a[$t33] = $t34
$t35 = 48 + 0
_array_char_c[_int_i] = $t35
$t36 = _int_i + 1
_int_i = $t36 + 0
goto $label12

后继基本块有: 27 
前驱基本块有: 27 


第29个基本块:
$label13:
_simple_int_num = 0 + 0
printf 0 0
scanf int _simple_int_num
if _simple_int_num >= 2 then goto $label14

后继基本块有: 30 31 
前驱基本块有: 27 


第30个基本块:
printf 0 1
goto $label19

后继基本块有: 41 
前驱基本块有: 29 


第31个基本块:
$label14:
if _simple_int_num <= 45 then goto $label16

后继基本块有: 32 33 
前驱基本块有: 29 


第32个基本块:
printf 0 2
goto $label19

后继基本块有: 41 
前驱基本块有: 31 


第33个基本块:
$label16:
push 0
call fib

后继基本块有: 34 
前驱基本块有: 31 


第34个基本块:
$t37 = #RET + 0
$t38 = _simple_int_num + $t37
push 1
call fib

后继基本块有: 35 
前驱基本块有: 33 


第35个基本块:
$t39 = #RET + 0
$t38 = $t38 - $t39
push 2
call fib

后继基本块有: 36 
前驱基本块有: 34 


第36个基本块:
$t40 = #RET + 0
$t38 = $t38 + $t40
push $t38
call fib

后继基本块有: 37 
前驱基本块有: 35 


第37个基本块:
$label18:
if _simple_int_num < 0 then goto $label19

后继基本块有: 38 41 
前驱基本块有: 36 40 


第38个基本块:
$t41 = _array_int_fibarray[_simple_int_num]
$t41 = 0 - $t41
$t41 = 0 - $t41
printf int $t41
$t42 = _array_int_fibarray_temp[_simple_int_num]
if $t42 == -1 then goto $label20

后继基本块有: 39 40 
前驱基本块有: 37 


第39个基本块:
printf 0 3

后继基本块有: 40 
前驱基本块有: 38 


第40个基本块:
$label20:
printf 0 4
$t43 = _simple_int_num - 1
_simple_int_num = $t43 + 0
goto $label18

后继基本块有: 37 
前驱基本块有: 38 39 


第41个基本块:
$label19:
ret main1

后继基本块有: 
前驱基本块有: 30 32 37 


第42个基本块:
init printArray

后继基本块有: 43 
前驱基本块有: 


第43个基本块:
A = 1 + 0
if _simple_int_length < 1 then goto $label22

后继基本块有: 44 45 
前驱基本块有: 42 


第44个基本块:
$t44 = _array_int_quicksort_[0]
printf int $t44
goto $label23

后继基本块有: 46 
前驱基本块有: 43 


第45个基本块:
$label22:
#RET = -1 + 0
goto printArray$end

后继基本块有: 49 
前驱基本块有: 43 


第46个基本块:
$label23:
if A >= _simple_int_length then goto $label25

后继基本块有: 47 48 
前驱基本块有: 44 47 


第47个基本块:
$t45 = _array_int_quicksort_[A]
printf 0 5
printf int $t45
$t46 = A + 1
A = $t46 + 0
goto $label23

后继基本块有: 46 
前驱基本块有: 46 


第48个基本块:
$label25:
#RET = 0 + 0

后继基本块有: 49 
前驱基本块有: 46 


第49个基本块:
printArray$end:
ret printArray

后继基本块有: 
前驱基本块有: 45 48 


第50个基本块:
init quickSort

后继基本块有: 51 
前驱基本块有: 


第51个基本块:
if head < tail then goto $label26

后继基本块有: 52 53 
前驱基本块有: 50 


第52个基本块:
goto quickSort$end

后继基本块有: 60 
前驱基本块有: 51 


第53个基本块:
$label26:
$t47 = head + 1
a = $t47 + 0
b = head + 0

后继基本块有: 54 
前驱基本块有: 51 


第54个基本块:
$label28:
if a > tail then goto $label29

后继基本块有: 55 58 
前驱基本块有: 53 57 


第55个基本块:
$t48 = _array_int_quicksort_[a]
$t49 = _array_int_quicksort_[b]
if $t48 >= $t49 then goto $label30

后继基本块有: 56 57 
前驱基本块有: 54 


第56个基本块:
$t50 = _array_int_quicksort_[a]
tmp = $t50 + 0
$t51 = _array_int_quicksort_[b]
_array_int_quicksort_[a] = $t51
_array_int_quicksort_[b] = tmp
$t52 = _array_int_quicksort_[a]
tmp = $t52 + 0
$t53 = b + 1
$t54 = _array_int_quicksort_[$t53]
_array_int_quicksort_[a] = $t54
$t55 = b + 1
_array_int_quicksort_[$t55] = tmp
$t56 = b + 1
b = $t56 + 0
$t57 = _simple_int_count + 1
_simple_int_count = $t57 + 0

后继基本块有: 57 
前驱基本块有: 55 


第57个基本块:
$label30:
$t58 = a + 1
a = $t58 + 0
goto $label28

后继基本块有: 54 
前驱基本块有: 55 56 


第58个基本块:
$label29:
push head
$t59 = b - 1
push $t59
call quickSort

后继基本块有: 59 
前驱基本块有: 54 


第59个基本块:
$t60 = b + 1
push $t60
push tail
call quickSort

后继基本块有: 60 
前驱基本块有: 58 


第60个基本块:
quickSort$end:
ret quickSort

后继基本块有: 
前驱基本块有: 52 59 


第61个基本块:
init return1

后继基本块有: 62 
前驱基本块有: 


第62个基本块:
#RET = 1 + 0

后继基本块有: 63 
前驱基本块有: 61 


第63个基本块:
return1$end:
ret return1

后继基本块有: 
前驱基本块有: 62 


第64个基本块:
init return999

后继基本块有: 65 
前驱基本块有: 


第65个基本块:
#RET = 999 + 0

后继基本块有: 66 
前驱基本块有: 64 


第66个基本块:
return999$end:
ret return999

后继基本块有: 
前驱基本块有: 65 


第67个基本块:
init returnminus998

后继基本块有: 68 
前驱基本块有: 


第68个基本块:
#RET = -998 + 0

后继基本块有: 69 
前驱基本块有: 67 


第69个基本块:
returnminus998$end:
ret returnminus998

后继基本块有: 
前驱基本块有: 68 


第70个基本块:
init main2

后继基本块有: 71 
前驱基本块有: 


第71个基本块:
_simple_int_count = 0 + 0
i = 0 + 0
printf 0 6
scanf int _simple_int_length
if _simple_int_length == 0 then goto $label32

后继基本块有: 72 73 
前驱基本块有: 70 


第72个基本块:
$t61 = _simple_int_length * _simple_int_length
$t62 = _simple_int_length + $t61
$t62 = $t62 / _simple_int_length
$t62 = $t62 - 1
_simple_int_length = $t62 + 0

后继基本块有: 73 
前驱基本块有: 71 


第73个基本块:
$label32:
printf 0 7

后继基本块有: 74 
前驱基本块有: 71 72 


第74个基本块:
$label34:
if i >= _simple_int_length then goto $label35

后继基本块有: 75 78 
前驱基本块有: 73 77 


第75个基本块:
scanf int return1
_array_int_quicksort_[i] = return1
call return999

后继基本块有: 76 
前驱基本块有: 74 


第76个基本块:
$t63 = #RET + 0
$t64 = i + $t63
call returnminus998

后继基本块有: 77 
前驱基本块有: 75 


第77个基本块:
$t65 = #RET + 0
$t64 = $t64 + $t65
i = $t64 + 0
goto $label34

后继基本块有: 74 
前驱基本块有: 76 


第78个基本块:
$label35:
$t66 = 0 + 0
if $t66 != _simple_int_length then goto $label37

后继基本块有: 79 81 
前驱基本块有: 74 


第79个基本块:
call printArray

后继基本块有: 80 
前驱基本块有: 78 


第80个基本块:
goto $label40

后继基本块有: 91 
前驱基本块有: 79 


第81个基本块:
$label37:
$t67 = 1 + 0
if $t67 != _simple_int_length then goto $label38

后继基本块有: 82 84 
前驱基本块有: 78 


第82个基本块:
call printArray

后继基本块有: 83 
前驱基本块有: 81 


第83个基本块:
goto $label40

后继基本块有: 91 
前驱基本块有: 82 


第84个基本块:
$label38:
if _simple_int_length >= 0 then goto $label39

后继基本块有: 85 86 
前驱基本块有: 81 


第85个基本块:
printf 0 8
goto main2$end

后继基本块有: 92 
前驱基本块有: 84 


第86个基本块:
$label39:
call return999

后继基本块有: 87 
前驱基本块有: 84 


第87个基本块:
$t68 = #RET + 0
$t68 = $t68 - 999
push $t68
call return999

后继基本块有: 88 
前驱基本块有: 86 


第88个基本块:
$t69 = #RET + 0
call returnminus998

后继基本块有: 89 
前驱基本块有: 87 


第89个基本块:
$t70 = #RET + 0
$t69 = $t69 + $t70
$t71 = _simple_int_length - $t69
push $t71
call quickSort

后继基本块有: 90 
前驱基本块有: 88 


第90个基本块:
call printArray

后继基本块有: 91 
前驱基本块有: 89 


第91个基本块:
$label40:
printf 0 9
printf int _simple_int_count

后继基本块有: 92 
前驱基本块有: 80 83 90 


第92个基本块:
main2$end:
ret main2

后继基本块有: 
前驱基本块有: 85 91 


第93个基本块:
init returna

后继基本块有: 94 
前驱基本块有: 


第94个基本块:
#RET = 97 + 0

后继基本块有: 95 
前驱基本块有: 93 


第95个基本块:
returna$end:
ret returna

后继基本块有: 
前驱基本块有: 94 


第96个基本块:
init returnplus

后继基本块有: 97 
前驱基本块有: 


第97个基本块:
#RET = 43 + 0

后继基本块有: 98 
前驱基本块有: 96 


第98个基本块:
returnplus$end:
ret returnplus

后继基本块有: 
前驱基本块有: 97 


第99个基本块:
init returnStar

后继基本块有: 100 
前驱基本块有: 


第100个基本块:
#RET = 42 + 0

后继基本块有: 101 
前驱基本块有: 99 


第101个基本块:
returnStar$end:
ret returnStar

后继基本块有: 
前驱基本块有: 100 


第102个基本块:
init returnChar

后继基本块有: 103 
前驱基本块有: 


第103个基本块:
#RET = c + 0

后继基本块有: 104 
前驱基本块有: 102 


第104个基本块:
returnChar$end:
ret returnChar

后继基本块有: 
前驱基本块有: 103 


第105个基本块:
init main3

后继基本块有: 106 
前驱基本块有: 


第106个基本块:
i = 0 + 0

后继基本块有: 107 
前驱基本块有: 105 


第107个基本块:
$label41:
if i >= 45 then goto $label42

后继基本块有: 108 109 
前驱基本块有: 106 108 


第108个基本块:
$t72 = 97 + 0
_array_char_a[i] = $t72
$t73 = 100 + 0
_array_int_a[i] = $t73
$t74 = -1 + 0
_array_int_fibarray[i] = $t74
$t75 = i + 1
i = $t75 + 0
goto $label41

后继基本块有: 107 
前驱基本块有: 107 


第109个基本块:
$label42:
i = 0 + 0
printf 0 4
printf char 95
_simple_char_t = 65 + 0
printf 0 4
printf char _simple_char_t
printf 0 4
printf char 43
printf 0 4
$t76 = _array_char_a[1]
printf char $t76
printf 0 4
$t77 = _array_char_a[5]
push $t77
call returnChar

后继基本块有: 110 
前驱基本块有: 107 


第110个基本块:
$t78 = #RET + 0
printf char $t78
printf 0 4
call returna

后继基本块有: 111 
前驱基本块有: 109 


第111个基本块:
$t79 = #RET + 0
printf char $t79
printf 0 4
printf int 34545
printf 0 4
printf int -400
printf 0 4
printf int -1563
printf 0 4
printf int 1000
printf 0 4
printf int 0
printf 0 4
printf int -888
printf 0 4
printf int 456
printf 0 4
$t80 = _array_int_a[20]
printf int $t80
printf 0 4
$t81 = _array_int_a[1]
printf int $t81
printf 0 4
push 0
call fib

后继基本块有: 112 
前驱基本块有: 110 


第112个基本块:
$t82 = #RET + 0
printf int $t82
printf 0 4
push 1
call fib

后继基本块有: 113 
前驱基本块有: 111 


第113个基本块:
$t83 = #RET + 0
printf int $t83
printf 0 4
push 5
call fib

后继基本块有: 114 
前驱基本块有: 112 


第114个基本块:
$t84 = #RET + 0
printf int $t84
printf 0 4
printf int 100
printf 0 4
$t85 = _array_int_a[20]
printf int $t85
printf 0 4
push 5
call fib

后继基本块有: 115 
前驱基本块有: 113 


第115个基本块:
$t86 = #RET + 0
printf int $t86
printf 0 4
$t87 = 95 * _simple_char_t
printf int $t87
printf 0 4
$t88 = _array_char_a[1]
$t88 = 43 / $t88
printf int $t88
printf 0 4
$t89 = _array_char_a[1]
$t89 = $t89 / -400
printf int $t89
printf 0 4
push 47
call returnChar

后继基本块有: 116 
前驱基本块有: 114 


第116个基本块:
$t90 = #RET + 0
push 1
call fib

后继基本块有: 117 
前驱基本块有: 115 


第117个基本块:
$t90 = $t90 * #RET
printf int $t90
printf 0 4
printf int 355200
printf 0 4
push 5
call fib

后继基本块有: 118 
前驱基本块有: 116 


第118个基本块:
$t91 = 1000 / #RET
printf int $t91
printf 0 4
$t92 = 95 / _simple_char_t
push 1
call fib

后继基本块有: 119 
前驱基本块有: 117 


第119个基本块:
$t92 = $t92 * #RET
printf int $t92
printf 0 4
push 0
call fib

后继基本块有: 120 
前驱基本块有: 118 


第120个基本块:
$t93 = 355200 * #RET
printf int $t93
printf 0 4
$t94 = 355200 / _simple_char_t
printf int $t94
printf 0 4
$t95 = _array_char_a[5]
push $t95
call returnChar

后继基本块有: 121 
前驱基本块有: 119 


第121个基本块:
$t96 = #RET + 0
$t97 = _array_char_a[5]
push $t97
call returnChar

后继基本块有: 122 
前驱基本块有: 120 


第122个基本块:
$t96 = $t96 * #RET
$t98 = _array_char_a[5]
push $t98
call returnChar

后继基本块有: 123 
前驱基本块有: 121 


第123个基本块:
$t96 = $t96 * #RET
printf int $t96
printf 0 4
$t99 = 355200 / _simple_char_t
$t99 = $t99 / 355200
$t100 = _array_int_a[20]
$t99 = $t99 * $t100
printf int $t99
printf 0 4
$t101 = _array_char_a[5]
push $t101
call returnChar

后继基本块有: 124 
前驱基本块有: 122 


第124个基本块:
$t102 = #RET + 0
$t103 = _array_char_a[5]
push $t103
call returnChar

后继基本块有: 125 
前驱基本块有: 123 


第125个基本块:
$t102 = $t102 * #RET
$t104 = _array_char_a[5]
push $t104
call returnChar

后继基本块有: 126 
前驱基本块有: 124 


第126个基本块:
$t102 = $t102 * #RET
$t102 = 95 * $t102
printf int $t102
printf 0 4
push 6
call fib

后继基本块有: 127 
前驱基本块有: 125 


第127个基本块:
$t105 = #RET + 0
push $t105
call fib

后继基本块有: 128 
前驱基本块有: 126 


第128个基本块:
$t106 = #RET + 0
push 5
call fib

后继基本块有: 129 
前驱基本块有: 127 


第129个基本块:
$t107 = #RET + 0
$t106 = $t106 - $t107
push $t106
call fib

后继基本块有: 130 
前驱基本块有: 128 


第130个基本块:
$t108 = #RET + 0
printf int $t108
printf 0 4
push 0
call fib

后继基本块有: 131 
前驱基本块有: 129 


第131个基本块:
$t109 = #RET + 0
push $t109
call fib

后继基本块有: 132 
前驱基本块有: 130 


第132个基本块:
$t110 = #RET + 0
push $t110
call fib

后继基本块有: 133 
前驱基本块有: 131 


第133个基本块:
$t111 = #RET + 0
$t112 = _array_int_a[$t111]
$t113 = _array_int_a[0]
$t114 = _array_int_a[0]
$t113 = $t113 / $t114
push $t113
call fib

后继基本块有: 134 
前驱基本块有: 132 


第134个基本块:
$t115 = #RET + 0
push $t115
call fib

后继基本块有: 135 
前驱基本块有: 133 


第135个基本块:
$t116 = #RET + 0
$t117 = _array_int_a[$t116]
$t112 = $t112 - $t117
push $t112
call fib

后继基本块有: 136 
前驱基本块有: 134 


第136个基本块:
$t118 = #RET + 0
$t119 = _array_int_a[$t118]
printf int $t119
printf 0 4
printf int -888
printf 0 4
call returna

后继基本块有: 137 
前驱基本块有: 135 


第137个基本块:
$t120 = #RET + 0
$t120 = 0 - $t120
printf int $t120
printf 0 4
push 0
call fib

后继基本块有: 138 
前驱基本块有: 136 


第138个基本块:
$t121 = #RET + 0
push $t121
call fib

后继基本块有: 139 
前驱基本块有: 137 


第139个基本块:
$t122 = #RET + 0
push $t122
call fib

后继基本块有: 140 
前驱基本块有: 138 


第140个基本块:
$t123 = #RET + 0
$t124 = _array_int_a[$t123]
$t125 = _array_int_a[0]
$t126 = _array_int_a[0]
$t125 = $t125 / $t126
push $t125
call fib

后继基本块有: 141 
前驱基本块有: 139 


第141个基本块:
$t127 = #RET + 0
push $t127
call fib

后继基本块有: 142 
前驱基本块有: 140 


第142个基本块:
$t128 = #RET + 0
$t129 = _array_int_a[$t128]
$t124 = $t124 - $t129
push $t124
call fib

后继基本块有: 143 
前驱基本块有: 141 


第143个基本块:
$t130 = #RET + 0
$t131 = _array_int_a[$t130]
$t131 = 0 - $t131
$t132 = 355200 / _simple_char_t
$t132 = $t132 / 355200
$t133 = _array_int_a[20]
$t132 = $t132 * $t133
$t131 = $t131 + $t132
printf int $t131
printf 0 4
push 0
call fib

后继基本块有: 144 
前驱基本块有: 142 


第144个基本块:
$t134 = #RET + 0
push $t134
call fib

后继基本块有: 145 
前驱基本块有: 143 


第145个基本块:
$t135 = #RET + 0
push $t135
call fib

后继基本块有: 146 
前驱基本块有: 144 


第146个基本块:
$t136 = #RET + 0
$t137 = _array_int_a[$t136]
$t138 = _array_int_a[0]
$t139 = _array_int_a[0]
$t138 = $t138 / $t139
push $t138
call fib

后继基本块有: 147 
前驱基本块有: 145 


第147个基本块:
$t140 = #RET + 0
push $t140
call fib

后继基本块有: 148 
前驱基本块有: 146 


第148个基本块:
$t141 = #RET + 0
$t142 = _array_int_a[$t141]
$t137 = $t137 - $t142
push $t137
call fib

后继基本块有: 149 
前驱基本块有: 147 


第149个基本块:
$t143 = #RET + 0
$t144 = _array_int_a[$t143]
$t145 = _array_char_a[5]
push $t145
call returnChar

后继基本块有: 150 
前驱基本块有: 148 


第150个基本块:
$t146 = #RET + 0
$t147 = _array_char_a[5]
push $t147
call returnChar

后继基本块有: 151 
前驱基本块有: 149 


第151个基本块:
$t146 = $t146 * #RET
$t148 = _array_char_a[5]
push $t148
call returnChar

后继基本块有: 152 
前驱基本块有: 150 


第152个基本块:
$t146 = $t146 * #RET
$t146 = 95 * $t146
$t144 = $t144 - $t146
printf int $t144
printf 0 4
push 0
call fib

后继基本块有: 153 
前驱基本块有: 151 


第153个基本块:
$t149 = #RET + 0
push $t149
call fib

后继基本块有: 154 
前驱基本块有: 152 


第154个基本块:
$t150 = #RET + 0
push $t150
call fib

后继基本块有: 155 
前驱基本块有: 153 


第155个基本块:
$t151 = #RET + 0
$t152 = _array_int_a[$t151]
$t153 = _array_int_a[0]
$t154 = _array_int_a[0]
$t153 = $t153 / $t154
push $t153
call fib

后继基本块有: 156 
前驱基本块有: 154 


第156个基本块:
$t155 = #RET + 0
push $t155
call fib

后继基本块有: 157 
前驱基本块有: 155 


第157个基本块:
$t156 = #RET + 0
$t157 = _array_int_a[$t156]
$t152 = $t152 - $t157
push $t152
call fib

后继基本块有: 158 
前驱基本块有: 156 


第158个基本块:
$t158 = #RET + 0
$t159 = _array_int_a[$t158]
$t160 = _array_char_a[5]
push $t160
call returnChar

后继基本块有: 159 
前驱基本块有: 157 


第159个基本块:
$t161 = #RET + 0
$t162 = _array_char_a[5]
push $t162
call returnChar

后继基本块有: 160 
前驱基本块有: 158 


第160个基本块:
$t161 = $t161 * #RET
$t163 = _array_char_a[5]
push $t163
call returnChar

后继基本块有: 161 
前驱基本块有: 159 


第161个基本块:
$t161 = $t161 * #RET
$t161 = 95 * $t161
$t159 = $t159 - $t161
push 6
call fib

后继基本块有: 162 
前驱基本块有: 160 


第162个基本块:
$t164 = #RET + 0
push $t164
call fib

后继基本块有: 163 
前驱基本块有: 161 


第163个基本块:
$t165 = #RET + 0
push 5
call fib

后继基本块有: 164 
前驱基本块有: 162 


第164个基本块:
$t166 = #RET + 0
$t165 = $t165 - $t166
push $t165
call fib

后继基本块有: 165 
前驱基本块有: 163 


第165个基本块:
$t167 = #RET + 0
$t167 = 0 - $t167
$t159 = $t159 - $t167
push 0
call fib

后继基本块有: 166 
前驱基本块有: 164 


第166个基本块:
$t168 = 355200 * #RET
$t159 = $t159 + $t168
printf int $t159
printf 0 4
push 5
call fib

后继基本块有: 167 
前驱基本块有: 165 


第167个基本块:
$t169 = 1000 / #RET
$t169 = $t169 - 200
push 0
call fib

后继基本块有: 168 
前驱基本块有: 166 


第168个基本块:
$t170 = #RET + 0
push $t170
call fib

后继基本块有: 169 
前驱基本块有: 167 


第169个基本块:
$t171 = #RET + 0
push $t171
call fib

后继基本块有: 170 
前驱基本块有: 168 


第170个基本块:
$t172 = #RET + 0
$t173 = _array_int_a[$t172]
$t174 = _array_int_a[0]
$t175 = _array_int_a[0]
$t174 = $t174 / $t175
push $t174
call fib

后继基本块有: 171 
前驱基本块有: 169 


第171个基本块:
$t176 = #RET + 0
push $t176
call fib

后继基本块有: 172 
前驱基本块有: 170 


第172个基本块:
$t177 = #RET + 0
$t178 = _array_int_a[$t177]
$t173 = $t173 - $t178
push $t173
call fib

后继基本块有: 173 
前驱基本块有: 171 


第173个基本块:
$t179 = #RET + 0
$t180 = _array_int_a[$t179]
$t181 = _array_char_a[5]
push $t181
call returnChar

后继基本块有: 174 
前驱基本块有: 172 


第174个基本块:
$t182 = #RET + 0
$t183 = _array_char_a[5]
push $t183
call returnChar

后继基本块有: 175 
前驱基本块有: 173 


第175个基本块:
$t182 = $t182 * #RET
$t184 = _array_char_a[5]
push $t184
call returnChar

后继基本块有: 176 
前驱基本块有: 174 


第176个基本块:
$t182 = $t182 * #RET
$t182 = 95 * $t182
$t180 = $t180 - $t182
push 5
call fib

后继基本块有: 177 
前驱基本块有: 175 


第177个基本块:
$t185 = #RET + 0
$t185 = 3 + $t185
push $t185
call fib

后继基本块有: 178 
前驱基本块有: 176 


第178个基本块:
$t186 = #RET + 0
push 5
call fib

后继基本块有: 179 
前驱基本块有: 177 


第179个基本块:
$t187 = #RET + 0
$t186 = $t186 - $t187
push $t186
call fib

后继基本块有: 180 
前驱基本块有: 178 


第180个基本块:
$t188 = #RET + 0
push $t188
call fib

后继基本块有: 181 
前驱基本块有: 179 


第181个基本块:
$t189 = #RET + 0
$t189 = 0 - $t189
$t180 = $t180 - $t189
push 0
call fib

后继基本块有: 182 
前驱基本块有: 180 


第182个基本块:
$t190 = 355200 * #RET
$t180 = $t180 + $t190
push 0
call fib

后继基本块有: 183 
前驱基本块有: 181 


第183个基本块:
$t191 = #RET + 0
push $t191
call fib

后继基本块有: 184 
前驱基本块有: 182 


第184个基本块:
$t192 = #RET + 0
push $t192
call fib

后继基本块有: 185 
前驱基本块有: 183 


第185个基本块:
$t193 = #RET + 0
$t194 = _array_int_a[$t193]
$t195 = _array_int_a[0]
$t196 = _array_int_a[0]
$t195 = $t195 / $t196
push $t195
call fib

后继基本块有: 186 
前驱基本块有: 184 


第186个基本块:
$t197 = #RET + 0
push $t197
call fib

后继基本块有: 187 
前驱基本块有: 185 


第187个基本块:
$t198 = #RET + 0
$t199 = _array_int_a[$t198]
$t194 = $t194 - $t199
push $t194
call fib

后继基本块有: 188 
前驱基本块有: 186 


第188个基本块:
$t200 = #RET + 0
$t201 = _array_int_a[$t200]
$t202 = _array_char_a[5]
push $t202
call returnChar

后继基本块有: 189 
前驱基本块有: 187 


第189个基本块:
$t203 = #RET + 0
$t204 = _array_char_a[5]
push $t204
call returnChar

后继基本块有: 190 
前驱基本块有: 188 


第190个基本块:
$t203 = $t203 * #RET
$t205 = _array_char_a[5]
push $t205
call returnChar

后继基本块有: 191 
前驱基本块有: 189 


第191个基本块:
$t203 = $t203 * #RET
$t203 = 95 * $t203
$t201 = $t201 - $t203
$t201 = 0 - $t201
push 5
call fib

后继基本块有: 192 
前驱基本块有: 190 


第192个基本块:
$t206 = #RET + 0
$t206 = 3 + $t206
push $t206
call fib

后继基本块有: 193 
前驱基本块有: 191 


第193个基本块:
$t207 = #RET + 0
push 5
call fib

后继基本块有: 194 
前驱基本块有: 192 


第194个基本块:
$t208 = #RET + 0
$t207 = $t207 - $t208
push $t207
call fib

后继基本块有: 195 
前驱基本块有: 193 


第195个基本块:
$t209 = #RET + 0
push $t209
call fib

后继基本块有: 196 
前驱基本块有: 194 


第196个基本块:
$t210 = #RET + 0
$t210 = 0 - $t210
$t201 = $t201 - $t210
push 0
call fib

后继基本块有: 197 
前驱基本块有: 195 


第197个基本块:
$t211 = 355200 * #RET
$t201 = $t201 + $t211
$t180 = $t180 / $t201
$t169 = $t169 + $t180
push $t169
call fib

后继基本块有: 198 
前驱基本块有: 196 


第198个基本块:
$t212 = #RET + 0
printf int $t212

后继基本块有: 199 
前驱基本块有: 197 


第199个基本块:
main3$end:
ret main3

后继基本块有: 
前驱基本块有: 198 


第200个基本块:
init mod

后继基本块有: 201 
前驱基本块有: 


第201个基本块:
$t213 = x / y
$t213 = $t213 * y
$t214 = x - $t213
z = $t214 + 0
#RET = z + 0

后继基本块有: 202 
前驱基本块有: 200 


第202个基本块:
mod$end:
ret mod

后继基本块有: 
前驱基本块有: 201 


第203个基本块:
init gcd

后继基本块有: 204 
前驱基本块有: 


第204个基本块:
if b != 0 then goto $label43

后继基本块有: 205 206 
前驱基本块有: 203 


第205个基本块:
#RET = 0 + 0
goto $label46

后继基本块有: 212 
前驱基本块有: 204 


第206个基本块:
$label43:
push a
push b
call mod

后继基本块有: 207 
前驱基本块有: 204 


第207个基本块:
$t215 = #RET + 0
if $t215 != 0 then goto $label45

后继基本块有: 208 209 
前驱基本块有: 206 


第208个基本块:
#RET = b + 0
goto $label46

后继基本块有: 212 
前驱基本块有: 207 


第209个基本块:
$label45:
push b
push a
push b
call mod

后继基本块有: 210 
前驱基本块有: 207 


第210个基本块:
$t216 = #RET + 0
push $t216
call gcd

后继基本块有: 211 
前驱基本块有: 209 


第211个基本块:
$t217 = #RET + 0
#RET = $t217 + 0

后继基本块有: 212 
前驱基本块有: 210 


第212个基本块:
$label46:
ret gcd

后继基本块有: 
前驱基本块有: 205 208 211 


第213个基本块:
init main5

后继基本块有: 214 
前驱基本块有: 


第214个基本块:
printf 0 10
scanf int a
scanf int b
push a
push b
call gcd

后继基本块有: 215 
前驱基本块有: 213 


第215个基本块:
$t218 = #RET + 0
result = $t218 + 0
printf 0 11
printf int result

后继基本块有: 216 
前驱基本块有: 214 


第216个基本块:
main5$end:
ret main5

后继基本块有: 
前驱基本块有: 215 


第217个基本块:
init Combinatorial

后继基本块有: 218 
前驱基本块有: 


第218个基本块:
if m != n then goto $label47

后继基本块有: 219 220 
前驱基本块有: 217 


第219个基本块:
#RET = 1 + 0
goto $label50

后继基本块有: 225 
前驱基本块有: 218 


第220个基本块:
$label47:
if n != 0 then goto $label49

后继基本块有: 221 222 
前驱基本块有: 218 


第221个基本块:
#RET = 1 + 0
goto $label50

后继基本块有: 225 
前驱基本块有: 220 


第222个基本块:
$label49:
$t219 = m - 1
push $t219
push n
call Combinatorial

后继基本块有: 223 
前驱基本块有: 220 


第223个基本块:
$t220 = #RET + 0
$t221 = m - 1
push $t221
$t222 = n - 1
push $t222
call Combinatorial

后继基本块有: 224 
前驱基本块有: 222 


第224个基本块:
$t223 = #RET + 0
$t220 = $t220 + $t223
#RET = $t220 + 0

后继基本块有: 225 
前驱基本块有: 223 


第225个基本块:
$label50:
ret Combinatorial

后继基本块有: 
前驱基本块有: 219 221 224 


第226个基本块:
init main6

后继基本块有: 227 
前驱基本块有: 


第227个基本块:
printf 0 12
scanf int m
scanf int n
push m
push n
call Combinatorial

后继基本块有: 228 
前驱基本块有: 226 


第228个基本块:
$t224 = #RET + 0
printf 0 13
printf int $t224

后继基本块有: 229 
前驱基本块有: 227 


第229个基本块:
main6$end:
ret main6

后继基本块有: 
前驱基本块有: 228 


第230个基本块:
init main7

后继基本块有: 231 
前驱基本块有: 


第231个基本块:
t1 = 1 + 0
t2 = t1 + 0
t3 = t2 + 0
t4 = t3 + 0
t5 = t2 + 0
push t1
push t5
call Combinatorial

后继基本块有: 232 
前驱基本块有: 230 


第232个基本块:
$t225 = #RET + 0
printf int $t225

后继基本块有: 233 
前驱基本块有: 231 


第233个基本块:
main7$end:
ret main7

后继基本块有: 
前驱基本块有: 232 


第234个基本块:
init optest

后继基本块有: 235 
前驱基本块有: 


第235个基本块:
j = 2 + 0

后继基本块有: 236 
前驱基本块有: 234 


第236个基本块:
$label51:
if j >= 1024 then goto $label52

后继基本块有: 237 251 
前驱基本块有: 235 250 


第237个基本块:
n = -1 + 0
s = j + 0
i = 1 + 0

后继基本块有: 238 
前驱基本块有: 236 


第238个基本块:
$label53:
if i >= j then goto $label54

后继基本块有: 239 245 
前驱基本块有: 237 244 


第239个基本块:
$t226 = j / i
$t226 = $t226 * i
x1 = $t226 + 0
if x1 != j then goto $label55

后继基本块有: 240 244 
前驱基本块有: 238 


第240个基本块:
$t227 = n + 1
n = $t227 + 0
$t228 = n + 1
xxr = $t228 + 0
$t229 = s - i
s = $t229 + 0
if n < 1024 then goto $label57

后继基本块有: 241 242 
前驱基本块有: 239 


第241个基本块:
printf 0 14
goto $label58

后继基本块有: 243 
前驱基本块有: 240 


第242个基本块:
$label57:
k[n] = i

后继基本块有: 243 
前驱基本块有: 240 


第243个基本块:
$label58:

后继基本块有: 244 
前驱基本块有: 241 242 


第244个基本块:
$label55:
$t230 = i + 1
i = $t230 + 0
goto $label53

后继基本块有: 238 
前驱基本块有: 239 243 


第245个基本块:
$label54:
if s != 0 then goto $label59

后继基本块有: 246 250 
前驱基本块有: 238 


第246个基本块:
printf 0 15
printf int j
i = 0 + 0

后继基本块有: 247 
前驱基本块有: 245 


第247个基本块:
$label61:
if i > n then goto $label62

后继基本块有: 248 249 
前驱基本块有: 246 248 


第248个基本块:
$t231 = k[i]
printf 0 16
printf int $t231
$t232 = i + 1
i = $t232 + 0
goto $label61

后继基本块有: 247 
前驱基本块有: 247 


第249个基本块:
$label62:
printf 0 16

后继基本块有: 250 
前驱基本块有: 247 


第250个基本块:
$label59:
$t233 = j + 1
j = $t233 + 0
goto $label51

后继基本块有: 236 
前驱基本块有: 245 249 


第251个基本块:
$label52:
printf 0 17
h = 0 + 0
leap = 1 + 0
m = 2 + 0

后继基本块有: 252 
前驱基本块有: 236 


第252个基本块:
$label63:
if m > 1024 then goto $label64

后继基本块有: 253 263 
前驱基本块有: 251 262 


第253个基本块:
$t234 = m - 1
k2 = $t234 + 0
i = 2 + 0

后继基本块有: 254 
前驱基本块有: 252 


第254个基本块:
$label65:
if i > k2 then goto $label66

后继基本块有: 255 258 
前驱基本块有: 253 257 


第255个基本块:
$t235 = m / i
$t235 = $t235 * i
x2 = $t235 + 0
if x2 != m then goto $label67

后继基本块有: 256 257 
前驱基本块有: 254 


第256个基本块:
leap = 0 + 0

后继基本块有: 257 
前驱基本块有: 255 


第257个基本块:
$label67:
$t236 = i + 1
i = $t236 + 0
goto $label65

后继基本块有: 254 
前驱基本块有: 255 256 


第258个基本块:
$label66:
if leap != 1 then goto $label69

后继基本块有: 259 262 
前驱基本块有: 254 


第259个基本块:
printf 0 4
printf int m
$t237 = h + 1
h = $t237 + 0
$t238 = h / 10
$t238 = $t238 * 10
x2 = $t238 + 0
if x2 != h then goto $label71

后继基本块有: 260 261 
前驱基本块有: 258 


第260个基本块:
printf 0 16

后继基本块有: 261 
前驱基本块有: 259 


第261个基本块:
$label71:

后继基本块有: 262 
前驱基本块有: 259 260 


第262个基本块:
$label69:
leap = 1 + 0
$t239 = m + 1
m = $t239 + 0
goto $label63

后继基本块有: 252 
前驱基本块有: 258 261 


第263个基本块:
$label64:
printf 0 18
printf int h

后继基本块有: 264 
前驱基本块有: 252 


第264个基本块:
optest$end:
ret optest

后继基本块有: 
前驱基本块有: 263 


第265个基本块:
init main

后继基本块有: 266 
前驱基本块有: 


第266个基本块:
printf 0 19
scanf char choose
$t240 = 97 + 0
if $t240 != choose then goto $label74

后继基本块有: 267 269 
前驱基本块有: 265 


第267个基本块:
call main1

后继基本块有: 268 
前驱基本块有: 266 


第268个基本块:
goto $label73

后继基本块有: 291 
前驱基本块有: 267 


第269个基本块:
$label74:
$t241 = 98 + 0
if $t241 != choose then goto $label75

后继基本块有: 270 272 
前驱基本块有: 266 


第270个基本块:
call main2

后继基本块有: 271 
前驱基本块有: 269 


第271个基本块:
goto $label73

后继基本块有: 291 
前驱基本块有: 270 


第272个基本块:
$label75:
$t242 = 99 + 0
if $t242 != choose then goto $label76

后继基本块有: 273 275 
前驱基本块有: 269 


第273个基本块:
call main3

后继基本块有: 274 
前驱基本块有: 272 


第274个基本块:
goto $label73

后继基本块有: 291 
前驱基本块有: 273 


第275个基本块:
$label76:
$t243 = 100 + 0
if $t243 != choose then goto $label77

后继基本块有: 276 278 
前驱基本块有: 272 


第276个基本块:
call main4

后继基本块有: 277 
前驱基本块有: 275 


第277个基本块:
goto $label73

后继基本块有: 291 
前驱基本块有: 276 


第278个基本块:
$label77:
$t244 = 101 + 0
if $t244 != choose then goto $label78

后继基本块有: 279 281 
前驱基本块有: 275 


第279个基本块:
call main5

后继基本块有: 280 
前驱基本块有: 278 


第280个基本块:
goto $label73

后继基本块有: 291 
前驱基本块有: 279 


第281个基本块:
$label78:
$t245 = 102 + 0
if $t245 != choose then goto $label79

后继基本块有: 282 284 
前驱基本块有: 278 


第282个基本块:
call main6

后继基本块有: 283 
前驱基本块有: 281 


第283个基本块:
goto $label73

后继基本块有: 291 
前驱基本块有: 282 


第284个基本块:
$label79:
$t246 = 103 + 0
if $t246 != choose then goto $label80

后继基本块有: 285 287 
前驱基本块有: 281 


第285个基本块:
call main7

后继基本块有: 286 
前驱基本块有: 284 


第286个基本块:
goto $label73

后继基本块有: 291 
前驱基本块有: 285 


第287个基本块:
$label80:
$t247 = 104 + 0
if $t247 != choose then goto $label81

后继基本块有: 288 290 
前驱基本块有: 284 


第288个基本块:
call optest

后继基本块有: 289 
前驱基本块有: 287 


第289个基本块:
goto $label73

后继基本块有: 291 
前驱基本块有: 288 


第290个基本块:
$label81:
printf 0 20

后继基本块有: 291 
前驱基本块有: 287 


第291个基本块:
$label73:
exit 

后继基本块有: 
前驱基本块有: 268 271 274 277 280 283 286 289 290 


第292个基本块:
exit 

后继基本块有: 
前驱基本块有: 


