goto $label1
被删除

goto $label3
被删除

goto $label3
被替换为:
goto $label2

goto $label5
被删除

goto $label5
被替换为:
goto $label4

goto fibo$end
被替换为:
goto $label4

goto fibo$end
被替换为:
goto $label4

goto fibo$end
被替换为:
goto $label4

goto $label7
被删除

$t22 = $t22 + 0
被删除

goto $label11
被删除

$t28 = $t28 + 0
被删除

goto fib$end
被替换为:
goto $label11

goto fib$end
被替换为:
goto $label11

goto fib$end
被替换为:
goto $label11

$t36 = $t36 - 0
被删除

goto $label21
被替换为:
goto $label20

goto $label17
被替换为:
goto $label19

goto $label15
被替换为:
goto $label19

goto $label24
被替换为:
goto $label23

goto $label27
被删除

goto $label27
被替换为:
goto $label26

goto $label31
被替换为:
goto $label30

goto $label33
被替换为:
goto $label32

goto $label40
被删除

goto $label36
被替换为:
goto $label40

goto $label36
被替换为:
goto $label40

goto $label44
被删除

goto $label46
被删除

goto $label44
被替换为:
goto $label46

goto gcd$end
被替换为:
goto $label46

goto gcd$end
被替换为:
goto $label46

goto gcd$end
被替换为:
goto $label46

goto $label48
被删除

goto $label50
被删除

goto $label48
被替换为:
goto $label50

goto Combinatorial$end
被替换为:
goto $label50

goto Combinatorial$end
被替换为:
goto $label50

goto Combinatorial$end
被替换为:
goto $label50

goto $label56
被替换为:
goto $label55

goto $label60
被替换为:
goto $label59

goto $label68
被替换为:
goto $label67

goto $label72
被替换为:
goto $label71

goto $label70
被替换为:
goto $label69

goto $label4
被删除

goto main4$end
被删除

goto $label11
被删除

goto $label20
被删除

goto printArray$end
被删除

goto $label30
被删除

goto quickSort$end
被删除

goto return1$end
被删除

goto return999$end
被删除

goto returnminus998$end
被删除

goto $label32
被删除

goto main2$end
被删除

goto returna$end
被删除

goto returnplus$end
被删除

goto returnStar$end
被删除

goto returnChar$end
被删除

goto mod$end
被删除

goto $label46
被删除

goto $label50
被删除

goto $label55
被删除

goto $label59
被删除

goto $label67
被删除

goto $label71
被删除

goto $label69
被删除

fib1 与 $t9 值相等
第18块有优化
fib1 与 $t11 值相等
第19块有优化
fib2 与 $t13 值相等
_int_temp 与 $t14 值相等
#RET 与 $t14 值相等
第20块有优化
fib2不活跃了，被删除
_int_temp不活跃了，被删除
第21块有优化
$t17 不活跃了，被删除
#RET 与 $t22 值相等
第22块有优化
$t19 不活跃了，被删除
$t23 不活跃了，被删除
$t24 不活跃了，被删除
#RET 与 $t28 值相等
第23块有优化
$t26 不活跃了，被删除
第28块有优化
$t32 不活跃了，被删除
$t35 不活跃了，被删除
a 与 $t47 值相等
第53块有优化
tmp 与 $t50 值相等
第56块有优化
$t55 不活跃了，被删除
$t56 不活跃了，被删除
第71块有优化
i 与 $t64 值相等
第77块有优化
第115块有优化
第133块有优化
$t114 不活跃了，被删除
第140块有优化
$t126 不活跃了，被删除
第146块有优化
$t139 不活跃了，被删除
第155块有优化
$t154 不活跃了，被删除
第170块有优化
$t175 不活跃了，被删除
第185块有优化
$t196 不活跃了，被删除
z 与 $t214 值相等
#RET 与 $t214 值相等
第201块有优化
z不活跃了，被删除
result 与 $t218 值相等
第215块有优化
result不活跃了，被删除
t2 与 t1 值相等
t3 与 t1 值相等
t4 与 t1 值相等
t5 与 t1 值相等
第231块有优化
t2不活跃了，被删除
t3不活跃了，被删除
t4不活跃了，被删除
t5不活跃了，被删除
x1 与 $t226 值相等
第239块有优化
x1不活跃了，被删除
x1 被替换为了 $t226
xxr 与 $t228 值相等
第240块有优化
xxr不活跃了，被删除
k2 与 $t234 值相等
第253块有优化
x2 与 $t235 值相等
第255块有优化
x2不活跃了，被删除
x2 被替换为了 $t235
x2 与 $t238 值相等
第259块有优化
x2不活跃了，被删除
x2 被替换为了 $t238
合并
$t36 = _int_i + 1
_int_i = $t36 + 0
为
_int_i = _int_i + 1

合并
$t43 = _simple_int_num - 1
_simple_int_num = $t43 + 0
为
_simple_int_num = _simple_int_num - 1

合并
$t46 = A + 1
A = $t46 + 0
为
A = A + 1

合并
$t47 = head + 1
a = $t47 + 0
为
a = head + 1

合并
$t57 = _simple_int_count + 1
_simple_int_count = $t57 + 0
为
_simple_int_count = _simple_int_count + 1

合并
$t58 = a + 1
a = $t58 + 0
为
a = a + 1

合并
$t75 = i + 1
i = $t75 + 0
为
i = i + 1

合并
$t227 = n + 1
n = $t227 + 0
为
n = n + 1

合并
$t229 = s - i
s = $t229 + 0
为
s = s - i

合并
$t230 = i + 1
i = $t230 + 0
为
i = i + 1

合并
$t232 = i + 1
i = $t232 + 0
为
i = i + 1

合并
$t233 = j + 1
j = $t233 + 0
为
j = j + 1

合并
$t234 = m - 1
k2 = $t234 + 0
为
k2 = m - 1

合并
$t236 = i + 1
i = $t236 + 0
为
i = i + 1

合并
$t237 = h + 1
h = $t237 + 0
为
h = h + 1

合并
$t239 = m + 1
m = $t239 + 0
为
m = m + 1

