下面是每个基本块的连接情况,包括的信息有:
1.这是第几个基本块
2.这个基本块中的语句
3.这个基本块的前驱和后继基本块的下标


第0个基本块:
init fibo

后继基本块有: 1 
前驱基本块有: 


第1个基本块:
if num > 0 then goto $label0

后继基本块有: 2 3 
前驱基本块有: 0 


第2个基本块:
#RET = 0 + 0
goto $label4

后继基本块有: 9 
前驱基本块有: 1 


第3个基本块:
$label0:
if num != 1 then goto $label2

后继基本块有: 4 5 
前驱基本块有: 1 


第4个基本块:
#RET = 1 + 0
goto $label4

后继基本块有: 9 
前驱基本块有: 3 


第5个基本块:
$label2:
if num < 2 then goto $label4

后继基本块有: 6 9 
前驱基本块有: 3 


第6个基本块:
$t0 = num - 1
push $t0
call fibo

后继基本块有: 7 
前驱基本块有: 5 


第7个基本块:
$t1 = #RET + 0
$t2 = num - 2
push $t2
call fibo

后继基本块有: 8 
前驱基本块有: 6 


第8个基本块:
$t3 = #RET + 0
#RET = $t1 + $t3

后继基本块有: 9 
前驱基本块有: 7 


第9个基本块:
$label4:
ret fibo

后继基本块有: 
前驱基本块有: 2 4 5 8 


第10个基本块:
init main4

后继基本块有: 11 
前驱基本块有: 


第11个基本块:
scanf int num
push num
call fibo

后继基本块有: 12 
前驱基本块有: 10 


第12个基本块:
$t4 = #RET + 0
printf int $t4

后继基本块有: 13 
前驱基本块有: 11 


第13个基本块:
main4$end:
ret main4

后继基本块有: 
前驱基本块有: 12 


第14个基本块:
init fib

后继基本块有: 15 
前驱基本块有: 


第15个基本块:
$t5 = 0 - _simple_int_num
if $t5 >= -1 then goto $label6

后继基本块有: 16 21 
前驱基本块有: 14 


第16个基本块:
$t6 = _simple_int_num - 1
$t7 = _array_int_fibarray[$t6]
if $t7 > -1 then goto $label8

后继基本块有: 17 19 
前驱基本块有: 15 


第17个基本块:
$t8 = _simple_int_num - 1
push $t8
call fib

后继基本块有: 18 
前驱基本块有: 16 


第18个基本块:
fib1 = #RET + 0
goto $label9

后继基本块有: 20 
前驱基本块有: 17 


第19个基本块:
$label8:
$t10 = _simple_int_num - 1
fib1 = _array_int_fibarray[$t10]

后继基本块有: 20 
前驱基本块有: 16 


第20个基本块:
$label9:
$t12 = _simple_int_num - 2
fib2 = _array_int_fibarray[$t12]
_int_temp = fib1 + fib2
_array_int_fibarray[_simple_int_num] = _int_temp
#RET = _int_temp + 0
goto $label11

后继基本块有: 24 
前驱基本块有: 18 19 


第21个基本块:
$label6:
$t15 = _simple_int_num + 1
$t16 = _simple_int_num * $t15
$t17 = _simple_int_num + 1
$t16 = $t16 / $t17
if $t16 == 0 then goto $label10

后继基本块有: 22 23 
前驱基本块有: 15 


第22个基本块:
_array_int_fibarray[1] = 1
_array_int_fibarray_temp[1] = 1
$t18 = _array_int_fibarray_temp[1]
$t19 = _array_int_fibarray[$t18]
$t20 = _array_int_fibarray_temp[$t19]
$t21 = _array_int_fibarray_temp[1]
$t22 = _array_int_fibarray[$t21]
$t20 = $t20 * $t22
#RET = $t20 + 0
goto $label11

后继基本块有: 24 
前驱基本块有: 21 


第23个基本块:
$label10:
_array_int_fibarray[0] = 0
_array_int_fibarray_temp[0] = 0
$t23 = _array_int_fibarray[0]
$t24 = _array_int_fibarray_temp[$t23]
$t25 = _array_int_fibarray_temp[0]
$t26 = _array_int_fibarray[$t25]
$t24 = $t24 * $t26
#RET = $t24 + 0

后继基本块有: 24 
前驱基本块有: 21 


第24个基本块:
$label11:
ret fib

后继基本块有: 
前驱基本块有: 20 22 23 


第25个基本块:
init main1

后继基本块有: 26 
前驱基本块有: 


第26个基本块:
_int_i = 0 + 0

后继基本块有: 27 
前驱基本块有: 25 


第27个基本块:
$label12:
if _int_i >= 46 then goto $label13

后继基本块有: 28 29 
前驱基本块有: 26 28 


第28个基本块:
_array_int_fibarray_temp[_int_i] = -1
_array_int_fibarray[_int_i] = -1
$t27 = _int_i + 0
_array_char_a[$t27] = 48
_array_char_c[_int_i] = 48
$t28 = _int_i + 1
_int_i = $t28 - 0
goto $label12

后继基本块有: 27 
前驱基本块有: 27 


第29个基本块:
$label13:
_simple_int_num = 0 + 0
printf 0 0
scanf int _simple_int_num
if _simple_int_num >= 2 then goto $label14

后继基本块有: 30 31 
前驱基本块有: 27 


第30个基本块:
printf 0 1
goto $label19

后继基本块有: 41 
前驱基本块有: 29 


第31个基本块:
$label14:
if _simple_int_num <= 45 then goto $label16

后继基本块有: 32 33 
前驱基本块有: 29 


第32个基本块:
printf 0 2
goto $label19

后继基本块有: 41 
前驱基本块有: 31 


第33个基本块:
$label16:
push 0
call fib

后继基本块有: 34 
前驱基本块有: 31 


第34个基本块:
$t29 = #RET + 0
$t30 = _simple_int_num + $t29
push 1
call fib

后继基本块有: 35 
前驱基本块有: 33 


第35个基本块:
$t31 = #RET + 0
$t30 = $t30 - $t31
push 2
call fib

后继基本块有: 36 
前驱基本块有: 34 


第36个基本块:
$t32 = #RET + 0
$t30 = $t30 + $t32
push $t30
call fib

后继基本块有: 37 
前驱基本块有: 35 


第37个基本块:
$label18:
if _simple_int_num < 0 then goto $label19

后继基本块有: 38 41 
前驱基本块有: 36 40 


第38个基本块:
$t33 = _array_int_fibarray[_simple_int_num]
$t33 = 0 - $t33
$t33 = 0 - $t33
printf int $t33
$t34 = _array_int_fibarray_temp[_simple_int_num]
if $t34 == -1 then goto $label20

后继基本块有: 39 40 
前驱基本块有: 37 


第39个基本块:
printf 0 3

后继基本块有: 40 
前驱基本块有: 38 


第40个基本块:
$label20:
printf 0 4
_simple_int_num = _simple_int_num - 1
goto $label18

后继基本块有: 37 
前驱基本块有: 38 39 


第41个基本块:
$label19:
ret main1

后继基本块有: 
前驱基本块有: 30 32 37 


第42个基本块:
init printArray

后继基本块有: 43 
前驱基本块有: 


第43个基本块:
A = 1 + 0
if _simple_int_length < 1 then goto $label22

后继基本块有: 44 45 
前驱基本块有: 42 


第44个基本块:
$t36 = _array_int_quicksort_[0]
printf int $t36
goto $label23

后继基本块有: 46 
前驱基本块有: 43 


第45个基本块:
$label22:
#RET = -1 + 0
goto printArray$end

后继基本块有: 49 
前驱基本块有: 43 


第46个基本块:
$label23:
if A >= _simple_int_length then goto $label25

后继基本块有: 47 48 
前驱基本块有: 44 47 


第47个基本块:
$t37 = _array_int_quicksort_[A]
printf 0 5
printf int $t37
A = A + 1
goto $label23

后继基本块有: 46 
前驱基本块有: 46 


第48个基本块:
$label25:
#RET = 0 + 0

后继基本块有: 49 
前驱基本块有: 46 


第49个基本块:
printArray$end:
ret printArray

后继基本块有: 
前驱基本块有: 45 48 


第50个基本块:
init quickSort

后继基本块有: 51 
前驱基本块有: 


第51个基本块:
if head < tail then goto $label26

后继基本块有: 52 53 
前驱基本块有: 50 


第52个基本块:
goto quickSort$end

后继基本块有: 60 
前驱基本块有: 51 


第53个基本块:
$label26:
a = head + 1
b = head + 0

后继基本块有: 54 
前驱基本块有: 51 


第54个基本块:
$label28:
if a > tail then goto $label29

后继基本块有: 55 58 
前驱基本块有: 53 57 


第55个基本块:
$t40 = _array_int_quicksort_[a]
$t41 = _array_int_quicksort_[b]
if $t40 >= $t41 then goto $label30

后继基本块有: 56 57 
前驱基本块有: 54 


第56个基本块:
tmp = _array_int_quicksort_[a]
$t43 = _array_int_quicksort_[b]
_array_int_quicksort_[a] = $t43
_array_int_quicksort_[b] = tmp
tmp = _array_int_quicksort_[a]
$t45 = b + 1
$t46 = _array_int_quicksort_[$t45]
_array_int_quicksort_[a] = $t46
$t47 = b + 1
_array_int_quicksort_[$t47] = tmp
b = b + 1
_simple_int_count = _simple_int_count + 1

后继基本块有: 57 
前驱基本块有: 55 


第57个基本块:
$label30:
a = a + 1
goto $label28

后继基本块有: 54 
前驱基本块有: 55 56 


第58个基本块:
$label29:
push head
$t51 = b - 1
push $t51
call quickSort

后继基本块有: 59 
前驱基本块有: 54 


第59个基本块:
$t52 = b + 1
push $t52
push tail
call quickSort

后继基本块有: 60 
前驱基本块有: 58 


第60个基本块:
quickSort$end:
ret quickSort

后继基本块有: 
前驱基本块有: 52 59 


第61个基本块:
init return1

后继基本块有: 62 
前驱基本块有: 


第62个基本块:
#RET = 1 + 0

后继基本块有: 63 
前驱基本块有: 61 


第63个基本块:
return1$end:
ret return1

后继基本块有: 
前驱基本块有: 62 


第64个基本块:
init return999

后继基本块有: 65 
前驱基本块有: 


第65个基本块:
#RET = 999 + 0

后继基本块有: 66 
前驱基本块有: 64 


第66个基本块:
return999$end:
ret return999

后继基本块有: 
前驱基本块有: 65 


第67个基本块:
init returnminus998

后继基本块有: 68 
前驱基本块有: 


第68个基本块:
#RET = -998 + 0

后继基本块有: 69 
前驱基本块有: 67 


第69个基本块:
returnminus998$end:
ret returnminus998

后继基本块有: 
前驱基本块有: 68 


第70个基本块:
init main2

后继基本块有: 71 
前驱基本块有: 


第71个基本块:
_simple_int_count = 0 + 0
i = 0 + 0
printf 0 6
scanf int _simple_int_length
if _simple_int_length == 0 then goto $label32

后继基本块有: 72 73 
前驱基本块有: 70 


第72个基本块:
$t53 = _simple_int_length * _simple_int_length
$t54 = _simple_int_length + $t53
$t54 = $t54 / _simple_int_length
_simple_int_length = $t54 - 1

后继基本块有: 73 
前驱基本块有: 71 


第73个基本块:
$label32:
printf 0 7

后继基本块有: 74 
前驱基本块有: 71 72 


第74个基本块:
$label34:
if i >= _simple_int_length then goto $label35

后继基本块有: 75 78 
前驱基本块有: 73 77 


第75个基本块:
scanf int return1
_array_int_quicksort_[i] = return1
call return999

后继基本块有: 76 
前驱基本块有: 74 


第76个基本块:
$t55 = #RET + 0
$t56 = i + $t55
call returnminus998

后继基本块有: 77 
前驱基本块有: 75 


第77个基本块:
$t57 = #RET + 0
i = $t56 + $t57
goto $label34

后继基本块有: 74 
前驱基本块有: 76 


第78个基本块:
$label35:
$t58 = 0 + 0
if $t58 != _simple_int_length then goto $label37

后继基本块有: 79 81 
前驱基本块有: 74 


第79个基本块:
call printArray

后继基本块有: 80 
前驱基本块有: 78 


第80个基本块:
goto $label40

后继基本块有: 91 
前驱基本块有: 79 


第81个基本块:
$label37:
$t59 = 1 + 0
if $t59 != _simple_int_length then goto $label38

后继基本块有: 82 84 
前驱基本块有: 78 


第82个基本块:
call printArray

后继基本块有: 83 
前驱基本块有: 81 


第83个基本块:
goto $label40

后继基本块有: 91 
前驱基本块有: 82 


第84个基本块:
$label38:
if _simple_int_length >= 0 then goto $label39

后继基本块有: 85 86 
前驱基本块有: 81 


第85个基本块:
printf 0 8
goto main2$end

后继基本块有: 92 
前驱基本块有: 84 


第86个基本块:
$label39:
call return999

后继基本块有: 87 
前驱基本块有: 84 


第87个基本块:
$t60 = #RET + 0
$t60 = $t60 - 999
push $t60
call return999

后继基本块有: 88 
前驱基本块有: 86 


第88个基本块:
$t61 = #RET + 0
call returnminus998

后继基本块有: 89 
前驱基本块有: 87 


第89个基本块:
$t62 = #RET + 0
$t61 = $t61 + $t62
$t63 = _simple_int_length - $t61
push $t63
call quickSort

后继基本块有: 90 
前驱基本块有: 88 


第90个基本块:
call printArray

后继基本块有: 91 
前驱基本块有: 89 


第91个基本块:
$label40:
printf 0 9
printf int _simple_int_count

后继基本块有: 92 
前驱基本块有: 80 83 90 


第92个基本块:
main2$end:
ret main2

后继基本块有: 
前驱基本块有: 85 91 


第93个基本块:
init returna

后继基本块有: 94 
前驱基本块有: 


第94个基本块:
#RET = 97 + 0

后继基本块有: 95 
前驱基本块有: 93 


第95个基本块:
returna$end:
ret returna

后继基本块有: 
前驱基本块有: 94 


第96个基本块:
init returnplus

后继基本块有: 97 
前驱基本块有: 


第97个基本块:
#RET = 43 + 0

后继基本块有: 98 
前驱基本块有: 96 


第98个基本块:
returnplus$end:
ret returnplus

后继基本块有: 
前驱基本块有: 97 


第99个基本块:
init returnStar

后继基本块有: 100 
前驱基本块有: 


第100个基本块:
#RET = 42 + 0

后继基本块有: 101 
前驱基本块有: 99 


第101个基本块:
returnStar$end:
ret returnStar

后继基本块有: 
前驱基本块有: 100 


第102个基本块:
init returnChar

后继基本块有: 103 
前驱基本块有: 


第103个基本块:
#RET = c + 0

后继基本块有: 104 
前驱基本块有: 102 


第104个基本块:
returnChar$end:
ret returnChar

后继基本块有: 
前驱基本块有: 103 


第105个基本块:
init main3

后继基本块有: 106 
前驱基本块有: 


第106个基本块:
i = 0 + 0

后继基本块有: 107 
前驱基本块有: 105 


第107个基本块:
$label41:
if i >= 45 then goto $label42

后继基本块有: 108 109 
前驱基本块有: 106 108 


第108个基本块:
_array_char_a[i] = 97
_array_int_a[i] = 100
_array_int_fibarray[i] = -1
i = i + 1
goto $label41

后继基本块有: 107 
前驱基本块有: 107 


第109个基本块:
$label42:
i = 0 + 0
printf 0 4
printf char 95
_simple_char_t = 65 + 0
printf 0 4
printf char _simple_char_t
printf 0 4
printf char 43
printf 0 4
$t65 = _array_char_a[1]
printf char $t65
printf 0 4
$t66 = _array_char_a[5]
push $t66
call returnChar

后继基本块有: 110 
前驱基本块有: 107 


第110个基本块:
$t67 = #RET + 0
printf char $t67
printf 0 4
call returna

后继基本块有: 111 
前驱基本块有: 109 


第111个基本块:
$t68 = #RET + 0
printf char $t68
printf 0 4
printf int 34545
printf 0 4
printf int -400
printf 0 4
printf int -1563
printf 0 4
printf int 1000
printf 0 4
printf int 0
printf 0 4
printf int -888
printf 0 4
printf int 456
printf 0 4
$t69 = _array_int_a[20]
printf int $t69
printf 0 4
$t70 = _array_int_a[1]
printf int $t70
printf 0 4
push 0
call fib

后继基本块有: 112 
前驱基本块有: 110 


第112个基本块:
$t71 = #RET + 0
printf int $t71
printf 0 4
push 1
call fib

后继基本块有: 113 
前驱基本块有: 111 


第113个基本块:
$t72 = #RET + 0
printf int $t72
printf 0 4
push 5
call fib

后继基本块有: 114 
前驱基本块有: 112 


第114个基本块:
$t73 = #RET + 0
printf int $t73
printf 0 4
printf int 100
printf 0 4
$t74 = _array_int_a[20]
printf int $t74
printf 0 4
push 5
call fib

后继基本块有: 115 
前驱基本块有: 113 


第115个基本块:
$t75 = #RET + 0
printf int $t75
printf 0 4
$t76 = 95 * _simple_char_t
printf int $t76
printf 0 4
$t77 = _array_char_a[1]
$t77 = 43 / $t77
printf int $t77
printf 0 4
$t78 = _array_char_a[1]
$t78 = $t78 / -400
printf int $t78
printf 0 4
push 47
call returnChar

后继基本块有: 116 
前驱基本块有: 114 


第116个基本块:
$t79 = #RET + 0
push 1
call fib

后继基本块有: 117 
前驱基本块有: 115 


第117个基本块:
$t79 = $t79 * #RET
printf int $t79
printf 0 4
printf int 355200
printf 0 4
push 5
call fib

后继基本块有: 118 
前驱基本块有: 116 


第118个基本块:
$t80 = 1000 / #RET
printf int $t80
printf 0 4
$t81 = 95 / _simple_char_t
push 1
call fib

后继基本块有: 119 
前驱基本块有: 117 


第119个基本块:
$t81 = $t81 * #RET
printf int $t81
printf 0 4
push 0
call fib

后继基本块有: 120 
前驱基本块有: 118 


第120个基本块:
$t82 = 355200 * #RET
printf int $t82
printf 0 4
$t83 = 355200 / _simple_char_t
printf int $t83
printf 0 4
$t84 = _array_char_a[5]
push $t84
call returnChar

后继基本块有: 121 
前驱基本块有: 119 


第121个基本块:
$t85 = #RET + 0
$t86 = _array_char_a[5]
push $t86
call returnChar

后继基本块有: 122 
前驱基本块有: 120 


第122个基本块:
$t85 = $t85 * #RET
$t87 = _array_char_a[5]
push $t87
call returnChar

后继基本块有: 123 
前驱基本块有: 121 


第123个基本块:
$t85 = $t85 * #RET
printf int $t85
printf 0 4
$t88 = 355200 / _simple_char_t
$t88 = $t88 / 355200
$t89 = _array_int_a[20]
$t88 = $t88 * $t89
printf int $t88
printf 0 4
$t90 = _array_char_a[5]
push $t90
call returnChar

后继基本块有: 124 
前驱基本块有: 122 


第124个基本块:
$t91 = #RET + 0
$t92 = _array_char_a[5]
push $t92
call returnChar

后继基本块有: 125 
前驱基本块有: 123 


第125个基本块:
$t91 = $t91 * #RET
$t93 = _array_char_a[5]
push $t93
call returnChar

后继基本块有: 126 
前驱基本块有: 124 


第126个基本块:
$t91 = $t91 * #RET
$t91 = 95 * $t91
printf int $t91
printf 0 4
push 6
call fib

后继基本块有: 127 
前驱基本块有: 125 


第127个基本块:
$t94 = #RET + 0
push $t94
call fib

后继基本块有: 128 
前驱基本块有: 126 


第128个基本块:
$t95 = #RET + 0
push 5
call fib

后继基本块有: 129 
前驱基本块有: 127 


第129个基本块:
$t96 = #RET + 0
$t95 = $t95 - $t96
push $t95
call fib

后继基本块有: 130 
前驱基本块有: 128 


第130个基本块:
$t97 = #RET + 0
printf int $t97
printf 0 4
push 0
call fib

后继基本块有: 131 
前驱基本块有: 129 


第131个基本块:
$t98 = #RET + 0
push $t98
call fib

后继基本块有: 132 
前驱基本块有: 130 


第132个基本块:
$t99 = #RET + 0
push $t99
call fib

后继基本块有: 133 
前驱基本块有: 131 


第133个基本块:
$t100 = #RET + 0
$t101 = _array_int_a[$t100]
$t102 = _array_int_a[0]
$t103 = _array_int_a[0]
$t102 = $t102 / $t103
push $t102
call fib

后继基本块有: 134 
前驱基本块有: 132 


第134个基本块:
$t104 = #RET + 0
push $t104
call fib

后继基本块有: 135 
前驱基本块有: 133 


第135个基本块:
$t105 = #RET + 0
$t106 = _array_int_a[$t105]
$t101 = $t101 - $t106
push $t101
call fib

后继基本块有: 136 
前驱基本块有: 134 


第136个基本块:
$t107 = #RET + 0
$t108 = _array_int_a[$t107]
printf int $t108
printf 0 4
printf int -888
printf 0 4
call returna

后继基本块有: 137 
前驱基本块有: 135 


第137个基本块:
$t109 = #RET + 0
$t109 = 0 - $t109
printf int $t109
printf 0 4
push 0
call fib

后继基本块有: 138 
前驱基本块有: 136 


第138个基本块:
$t110 = #RET + 0
push $t110
call fib

后继基本块有: 139 
前驱基本块有: 137 


第139个基本块:
$t111 = #RET + 0
push $t111
call fib

后继基本块有: 140 
前驱基本块有: 138 


第140个基本块:
$t112 = #RET + 0
$t113 = _array_int_a[$t112]
$t114 = _array_int_a[0]
$t115 = _array_int_a[0]
$t114 = $t114 / $t115
push $t114
call fib

后继基本块有: 141 
前驱基本块有: 139 


第141个基本块:
$t116 = #RET + 0
push $t116
call fib

后继基本块有: 142 
前驱基本块有: 140 


第142个基本块:
$t117 = #RET + 0
$t118 = _array_int_a[$t117]
$t113 = $t113 - $t118
push $t113
call fib

后继基本块有: 143 
前驱基本块有: 141 


第143个基本块:
$t119 = #RET + 0
$t120 = _array_int_a[$t119]
$t120 = 0 - $t120
$t121 = 355200 / _simple_char_t
$t121 = $t121 / 355200
$t122 = _array_int_a[20]
$t121 = $t121 * $t122
$t120 = $t120 + $t121
printf int $t120
printf 0 4
push 0
call fib

后继基本块有: 144 
前驱基本块有: 142 


第144个基本块:
$t123 = #RET + 0
push $t123
call fib

后继基本块有: 145 
前驱基本块有: 143 


第145个基本块:
$t124 = #RET + 0
push $t124
call fib

后继基本块有: 146 
前驱基本块有: 144 


第146个基本块:
$t125 = #RET + 0
$t126 = _array_int_a[$t125]
$t127 = _array_int_a[0]
$t128 = _array_int_a[0]
$t127 = $t127 / $t128
push $t127
call fib

后继基本块有: 147 
前驱基本块有: 145 


第147个基本块:
$t129 = #RET + 0
push $t129
call fib

后继基本块有: 148 
前驱基本块有: 146 


第148个基本块:
$t130 = #RET + 0
$t131 = _array_int_a[$t130]
$t126 = $t126 - $t131
push $t126
call fib

后继基本块有: 149 
前驱基本块有: 147 


第149个基本块:
$t132 = #RET + 0
$t133 = _array_int_a[$t132]
$t134 = _array_char_a[5]
push $t134
call returnChar

后继基本块有: 150 
前驱基本块有: 148 


第150个基本块:
$t135 = #RET + 0
$t136 = _array_char_a[5]
push $t136
call returnChar

后继基本块有: 151 
前驱基本块有: 149 


第151个基本块:
$t135 = $t135 * #RET
$t137 = _array_char_a[5]
push $t137
call returnChar

后继基本块有: 152 
前驱基本块有: 150 


第152个基本块:
$t135 = $t135 * #RET
$t135 = 95 * $t135
$t133 = $t133 - $t135
printf int $t133
printf 0 4
push 0
call fib

后继基本块有: 153 
前驱基本块有: 151 


第153个基本块:
$t138 = #RET + 0
push $t138
call fib

后继基本块有: 154 
前驱基本块有: 152 


第154个基本块:
$t139 = #RET + 0
push $t139
call fib

后继基本块有: 155 
前驱基本块有: 153 


第155个基本块:
$t140 = #RET + 0
$t141 = _array_int_a[$t140]
$t142 = _array_int_a[0]
$t143 = _array_int_a[0]
$t142 = $t142 / $t143
push $t142
call fib

后继基本块有: 156 
前驱基本块有: 154 


第156个基本块:
$t144 = #RET + 0
push $t144
call fib

后继基本块有: 157 
前驱基本块有: 155 


第157个基本块:
$t145 = #RET + 0
$t146 = _array_int_a[$t145]
$t141 = $t141 - $t146
push $t141
call fib

后继基本块有: 158 
前驱基本块有: 156 


第158个基本块:
$t147 = #RET + 0
$t148 = _array_int_a[$t147]
$t149 = _array_char_a[5]
push $t149
call returnChar

后继基本块有: 159 
前驱基本块有: 157 


第159个基本块:
$t150 = #RET + 0
$t151 = _array_char_a[5]
push $t151
call returnChar

后继基本块有: 160 
前驱基本块有: 158 


第160个基本块:
$t150 = $t150 * #RET
$t152 = _array_char_a[5]
push $t152
call returnChar

后继基本块有: 161 
前驱基本块有: 159 


第161个基本块:
$t150 = $t150 * #RET
$t150 = 95 * $t150
$t148 = $t148 - $t150
push 6
call fib

后继基本块有: 162 
前驱基本块有: 160 


第162个基本块:
$t153 = #RET + 0
push $t153
call fib

后继基本块有: 163 
前驱基本块有: 161 


第163个基本块:
$t154 = #RET + 0
push 5
call fib

后继基本块有: 164 
前驱基本块有: 162 


第164个基本块:
$t155 = #RET + 0
$t154 = $t154 - $t155
push $t154
call fib

后继基本块有: 165 
前驱基本块有: 163 


第165个基本块:
$t156 = #RET + 0
$t156 = 0 - $t156
$t148 = $t148 - $t156
push 0
call fib

后继基本块有: 166 
前驱基本块有: 164 


第166个基本块:
$t157 = 355200 * #RET
$t148 = $t148 + $t157
printf int $t148
printf 0 4
push 5
call fib

后继基本块有: 167 
前驱基本块有: 165 


第167个基本块:
$t158 = 1000 / #RET
$t158 = $t158 - 200
push 0
call fib

后继基本块有: 168 
前驱基本块有: 166 


第168个基本块:
$t159 = #RET + 0
push $t159
call fib

后继基本块有: 169 
前驱基本块有: 167 


第169个基本块:
$t160 = #RET + 0
push $t160
call fib

后继基本块有: 170 
前驱基本块有: 168 


第170个基本块:
$t161 = #RET + 0
$t162 = _array_int_a[$t161]
$t163 = _array_int_a[0]
$t164 = _array_int_a[0]
$t163 = $t163 / $t164
push $t163
call fib

后继基本块有: 171 
前驱基本块有: 169 


第171个基本块:
$t165 = #RET + 0
push $t165
call fib

后继基本块有: 172 
前驱基本块有: 170 


第172个基本块:
$t166 = #RET + 0
$t167 = _array_int_a[$t166]
$t162 = $t162 - $t167
push $t162
call fib

后继基本块有: 173 
前驱基本块有: 171 


第173个基本块:
$t168 = #RET + 0
$t169 = _array_int_a[$t168]
$t170 = _array_char_a[5]
push $t170
call returnChar

后继基本块有: 174 
前驱基本块有: 172 


第174个基本块:
$t171 = #RET + 0
$t172 = _array_char_a[5]
push $t172
call returnChar

后继基本块有: 175 
前驱基本块有: 173 


第175个基本块:
$t171 = $t171 * #RET
$t173 = _array_char_a[5]
push $t173
call returnChar

后继基本块有: 176 
前驱基本块有: 174 


第176个基本块:
$t171 = $t171 * #RET
$t171 = 95 * $t171
$t169 = $t169 - $t171
push 5
call fib

后继基本块有: 177 
前驱基本块有: 175 


第177个基本块:
$t174 = #RET + 0
$t174 = 3 + $t174
push $t174
call fib

后继基本块有: 178 
前驱基本块有: 176 


第178个基本块:
$t175 = #RET + 0
push 5
call fib

后继基本块有: 179 
前驱基本块有: 177 


第179个基本块:
$t176 = #RET + 0
$t175 = $t175 - $t176
push $t175
call fib

后继基本块有: 180 
前驱基本块有: 178 


第180个基本块:
$t177 = #RET + 0
push $t177
call fib

后继基本块有: 181 
前驱基本块有: 179 


第181个基本块:
$t178 = #RET + 0
$t178 = 0 - $t178
$t169 = $t169 - $t178
push 0
call fib

后继基本块有: 182 
前驱基本块有: 180 


第182个基本块:
$t179 = 355200 * #RET
$t169 = $t169 + $t179
push 0
call fib

后继基本块有: 183 
前驱基本块有: 181 


第183个基本块:
$t180 = #RET + 0
push $t180
call fib

后继基本块有: 184 
前驱基本块有: 182 


第184个基本块:
$t181 = #RET + 0
push $t181
call fib

后继基本块有: 185 
前驱基本块有: 183 


第185个基本块:
$t182 = #RET + 0
$t183 = _array_int_a[$t182]
$t184 = _array_int_a[0]
$t185 = _array_int_a[0]
$t184 = $t184 / $t185
push $t184
call fib

后继基本块有: 186 
前驱基本块有: 184 


第186个基本块:
$t186 = #RET + 0
push $t186
call fib

后继基本块有: 187 
前驱基本块有: 185 


第187个基本块:
$t187 = #RET + 0
$t188 = _array_int_a[$t187]
$t183 = $t183 - $t188
push $t183
call fib

后继基本块有: 188 
前驱基本块有: 186 


第188个基本块:
$t189 = #RET + 0
$t190 = _array_int_a[$t189]
$t191 = _array_char_a[5]
push $t191
call returnChar

后继基本块有: 189 
前驱基本块有: 187 


第189个基本块:
$t192 = #RET + 0
$t193 = _array_char_a[5]
push $t193
call returnChar

后继基本块有: 190 
前驱基本块有: 188 


第190个基本块:
$t192 = $t192 * #RET
$t194 = _array_char_a[5]
push $t194
call returnChar

后继基本块有: 191 
前驱基本块有: 189 


第191个基本块:
$t192 = $t192 * #RET
$t192 = 95 * $t192
$t190 = $t190 - $t192
$t190 = 0 - $t190
push 5
call fib

后继基本块有: 192 
前驱基本块有: 190 


第192个基本块:
$t195 = #RET + 0
$t195 = 3 + $t195
push $t195
call fib

后继基本块有: 193 
前驱基本块有: 191 


第193个基本块:
$t196 = #RET + 0
push 5
call fib

后继基本块有: 194 
前驱基本块有: 192 


第194个基本块:
$t197 = #RET + 0
$t196 = $t196 - $t197
push $t196
call fib

后继基本块有: 195 
前驱基本块有: 193 


第195个基本块:
$t198 = #RET + 0
push $t198
call fib

后继基本块有: 196 
前驱基本块有: 194 


第196个基本块:
$t199 = #RET + 0
$t199 = 0 - $t199
$t190 = $t190 - $t199
push 0
call fib

后继基本块有: 197 
前驱基本块有: 195 


第197个基本块:
$t200 = 355200 * #RET
$t190 = $t190 + $t200
$t169 = $t169 / $t190
$t158 = $t158 + $t169
push $t158
call fib

后继基本块有: 198 
前驱基本块有: 196 


第198个基本块:
$t201 = #RET + 0
printf int $t201

后继基本块有: 199 
前驱基本块有: 197 


第199个基本块:
main3$end:
ret main3

后继基本块有: 
前驱基本块有: 198 


第200个基本块:
init mod

后继基本块有: 201 
前驱基本块有: 


第201个基本块:
$t202 = x / y
$t202 = $t202 * y
z = x - $t202
#RET = z + 0

后继基本块有: 202 
前驱基本块有: 200 


第202个基本块:
mod$end:
ret mod

后继基本块有: 
前驱基本块有: 201 


第203个基本块:
init gcd

后继基本块有: 204 
前驱基本块有: 


第204个基本块:
if b != 0 then goto $label43

后继基本块有: 205 206 
前驱基本块有: 203 


第205个基本块:
#RET = 0 + 0
goto $label46

后继基本块有: 211 
前驱基本块有: 204 


第206个基本块:
$label43:
push a
push b
call mod

后继基本块有: 207 
前驱基本块有: 204 


第207个基本块:
$t204 = #RET + 0
if $t204 != 0 then goto $label45

后继基本块有: 208 209 
前驱基本块有: 206 


第208个基本块:
#RET = b + 0
goto $label46

后继基本块有: 211 
前驱基本块有: 207 


第209个基本块:
$label45:
push b
push a
push b
call mod

后继基本块有: 210 
前驱基本块有: 207 


第210个基本块:
$t205 = #RET + 0
push $t205
call gcd

后继基本块有: 211 
前驱基本块有: 209 


第211个基本块:
$label46:
ret gcd

后继基本块有: 
前驱基本块有: 205 208 210 


第212个基本块:
init main5

后继基本块有: 213 
前驱基本块有: 


第213个基本块:
printf 0 10
scanf int a
scanf int b
push a
push b
call gcd

后继基本块有: 214 
前驱基本块有: 212 


第214个基本块:
result = #RET + 0
printf 0 11
printf int result

后继基本块有: 215 
前驱基本块有: 213 


第215个基本块:
main5$end:
ret main5

后继基本块有: 
前驱基本块有: 214 


第216个基本块:
init Combinatorial

后继基本块有: 217 
前驱基本块有: 


第217个基本块:
if m != n then goto $label47

后继基本块有: 218 219 
前驱基本块有: 216 


第218个基本块:
#RET = 1 + 0
goto $label50

后继基本块有: 224 
前驱基本块有: 217 


第219个基本块:
$label47:
if n != 0 then goto $label49

后继基本块有: 220 221 
前驱基本块有: 217 


第220个基本块:
#RET = 1 + 0
goto $label50

后继基本块有: 224 
前驱基本块有: 219 


第221个基本块:
$label49:
$t208 = m - 1
push $t208
push n
call Combinatorial

后继基本块有: 222 
前驱基本块有: 219 


第222个基本块:
$t209 = #RET + 0
$t210 = m - 1
push $t210
$t211 = n - 1
push $t211
call Combinatorial

后继基本块有: 223 
前驱基本块有: 221 


第223个基本块:
$t212 = #RET + 0
#RET = $t209 + $t212

后继基本块有: 224 
前驱基本块有: 222 


第224个基本块:
$label50:
ret Combinatorial

后继基本块有: 
前驱基本块有: 218 220 223 


第225个基本块:
init main6

后继基本块有: 226 
前驱基本块有: 


第226个基本块:
printf 0 12
scanf int m
scanf int n
push m
push n
call Combinatorial

后继基本块有: 227 
前驱基本块有: 225 


第227个基本块:
$t213 = #RET + 0
printf 0 13
printf int $t213

后继基本块有: 228 
前驱基本块有: 226 


第228个基本块:
main6$end:
ret main6

后继基本块有: 
前驱基本块有: 227 


第229个基本块:
init main7

后继基本块有: 230 
前驱基本块有: 


第230个基本块:
t1 = 1 + 0
t2 = t1 + 0
t3 = t2 + 0
t4 = t3 + 0
t5 = t2 + 0
push t1
push t5
call Combinatorial

后继基本块有: 231 
前驱基本块有: 229 


第231个基本块:
$t214 = #RET + 0
printf int $t214

后继基本块有: 232 
前驱基本块有: 230 


第232个基本块:
main7$end:
ret main7

后继基本块有: 
前驱基本块有: 231 


第233个基本块:
init optest

后继基本块有: 234 
前驱基本块有: 


第234个基本块:
j = 2 + 0

后继基本块有: 235 
前驱基本块有: 233 


第235个基本块:
$label51:
if j >= 1024 then goto $label52

后继基本块有: 236 250 
前驱基本块有: 234 249 


第236个基本块:
n = -1 + 0
s = j + 0
i = 1 + 0

后继基本块有: 237 
前驱基本块有: 235 


第237个基本块:
$label53:
if i >= j then goto $label54

后继基本块有: 238 244 
前驱基本块有: 236 243 


第238个基本块:
$t215 = j / i
x1 = $t215 * i
if x1 != j then goto $label55

后继基本块有: 239 243 
前驱基本块有: 237 


第239个基本块:
n = n + 1
s = s - i
if n < 1024 then goto $label57

后继基本块有: 240 241 
前驱基本块有: 238 


第240个基本块:
printf 0 14
goto $label58

后继基本块有: 242 
前驱基本块有: 239 


第241个基本块:
$label57:
k[n] = i

后继基本块有: 242 
前驱基本块有: 239 


第242个基本块:
$label58:

后继基本块有: 243 
前驱基本块有: 240 241 


第243个基本块:
$label55:
i = i + 1
goto $label53

后继基本块有: 237 
前驱基本块有: 238 242 


第244个基本块:
$label54:
if s != 0 then goto $label59

后继基本块有: 245 249 
前驱基本块有: 237 


第245个基本块:
printf 0 15
printf int j
i = 0 + 0

后继基本块有: 246 
前驱基本块有: 244 


第246个基本块:
$label61:
if i > n then goto $label62

后继基本块有: 247 248 
前驱基本块有: 245 247 


第247个基本块:
$t219 = k[i]
printf 0 16
printf int $t219
i = i + 1
goto $label61

后继基本块有: 246 
前驱基本块有: 246 


第248个基本块:
$label62:
printf 0 16

后继基本块有: 249 
前驱基本块有: 246 


第249个基本块:
$label59:
j = j + 1
goto $label51

后继基本块有: 235 
前驱基本块有: 244 248 


第250个基本块:
$label52:
printf 0 17
h = 0 + 0
leap = 1 + 0
m = 2 + 0

后继基本块有: 251 
前驱基本块有: 235 


第251个基本块:
$label63:
if m > 1024 then goto $label64

后继基本块有: 252 262 
前驱基本块有: 250 261 


第252个基本块:
k2 = m - 1
i = 2 + 0

后继基本块有: 253 
前驱基本块有: 251 


第253个基本块:
$label65:
if i > k2 then goto $label66

后继基本块有: 254 257 
前驱基本块有: 252 256 


第254个基本块:
$t223 = m / i
x2 = $t223 * i
if x2 != m then goto $label67

后继基本块有: 255 256 
前驱基本块有: 253 


第255个基本块:
leap = 0 + 0

后继基本块有: 256 
前驱基本块有: 254 


第256个基本块:
$label67:
i = i + 1
goto $label65

后继基本块有: 253 
前驱基本块有: 254 255 


第257个基本块:
$label66:
if leap != 1 then goto $label69

后继基本块有: 258 261 
前驱基本块有: 253 


第258个基本块:
printf 0 4
printf int m
h = h + 1
$t226 = h / 10
x2 = $t226 * 10
if x2 != h then goto $label71

后继基本块有: 259 260 
前驱基本块有: 257 


第259个基本块:
printf 0 16

后继基本块有: 260 
前驱基本块有: 258 


第260个基本块:
$label71:

后继基本块有: 261 
前驱基本块有: 258 259 


第261个基本块:
$label69:
leap = 1 + 0
m = m + 1
goto $label63

后继基本块有: 251 
前驱基本块有: 257 260 


第262个基本块:
$label64:
printf 0 18
printf int h

后继基本块有: 263 
前驱基本块有: 251 


第263个基本块:
optest$end:
ret optest

后继基本块有: 
前驱基本块有: 262 


第264个基本块:
init main

后继基本块有: 265 
前驱基本块有: 


第265个基本块:
printf 0 19
scanf char choose
$t228 = 97 + 0
if $t228 != choose then goto $label74

后继基本块有: 266 268 
前驱基本块有: 264 


第266个基本块:
call main1

后继基本块有: 267 
前驱基本块有: 265 


第267个基本块:
goto $label73

后继基本块有: 290 
前驱基本块有: 266 


第268个基本块:
$label74:
$t229 = 98 + 0
if $t229 != choose then goto $label75

后继基本块有: 269 271 
前驱基本块有: 265 


第269个基本块:
call main2

后继基本块有: 270 
前驱基本块有: 268 


第270个基本块:
goto $label73

后继基本块有: 290 
前驱基本块有: 269 


第271个基本块:
$label75:
$t230 = 99 + 0
if $t230 != choose then goto $label76

后继基本块有: 272 274 
前驱基本块有: 268 


第272个基本块:
call main3

后继基本块有: 273 
前驱基本块有: 271 


第273个基本块:
goto $label73

后继基本块有: 290 
前驱基本块有: 272 


第274个基本块:
$label76:
$t231 = 100 + 0
if $t231 != choose then goto $label77

后继基本块有: 275 277 
前驱基本块有: 271 


第275个基本块:
call main4

后继基本块有: 276 
前驱基本块有: 274 


第276个基本块:
goto $label73

后继基本块有: 290 
前驱基本块有: 275 


第277个基本块:
$label77:
$t232 = 101 + 0
if $t232 != choose then goto $label78

后继基本块有: 278 280 
前驱基本块有: 274 


第278个基本块:
call main5

后继基本块有: 279 
前驱基本块有: 277 


第279个基本块:
goto $label73

后继基本块有: 290 
前驱基本块有: 278 


第280个基本块:
$label78:
$t233 = 102 + 0
if $t233 != choose then goto $label79

后继基本块有: 281 283 
前驱基本块有: 277 


第281个基本块:
call main6

后继基本块有: 282 
前驱基本块有: 280 


第282个基本块:
goto $label73

后继基本块有: 290 
前驱基本块有: 281 


第283个基本块:
$label79:
$t234 = 103 + 0
if $t234 != choose then goto $label80

后继基本块有: 284 286 
前驱基本块有: 280 


第284个基本块:
call main7

后继基本块有: 285 
前驱基本块有: 283 


第285个基本块:
goto $label73

后继基本块有: 290 
前驱基本块有: 284 


第286个基本块:
$label80:
$t235 = 104 + 0
if $t235 != choose then goto $label81

后继基本块有: 287 289 
前驱基本块有: 283 


第287个基本块:
call optest

后继基本块有: 288 
前驱基本块有: 286 


第288个基本块:
goto $label73

后继基本块有: 290 
前驱基本块有: 287 


第289个基本块:
$label81:
printf 0 20

后继基本块有: 290 
前驱基本块有: 286 


第290个基本块:
$label73:
exit 

后继基本块有: 
前驱基本块有: 267 270 273 276 279 282 285 288 289 


第291个基本块:
exit 

后继基本块有: 
前驱基本块有: 


