init mod
$t0 = x
$t1 = x
$t1 = $t1 \ y
$t1 = $t1 * y
$t0 = $t0 - $t1
z = $t0
$t2 = z
#RET = $t2
goto mod$end
mod$end:
ret mod
init gcd
$t3 = b
if $t3 != 0 then goto $label0
#RET = 0
goto gcd$end
goto $label1
$label0:
$t4 = a
push $t4
$t5 = b
push $t5
call mod
$t6 = #RET
if $t6 != 0 then goto $label2
$t7 = b
#RET = $t7
goto gcd$end
goto $label3
$label2:
$t8 = b
push $t8
$t9 = a
push $t9
$t10 = b
push $t10
call mod
$t11 = #RET
push $t11
call gcd
$t12 = #RET
#RET = $t12
goto gcd$end
$label3:
$label1:
gcd$end:
ret gcd
init main
scanf int a
scanf int b
$t13 = a
push $t13
$t14 = b
push $t14
call gcd
$t15 = #RET
result = $t15
$t16 = result
printf $t16
exit 
